[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 455168
Test2 : test123
System Heap:
7E000000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E000000
Image Physical Base : 000000007E000000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000005200
Copying section .rda VADDR : 0000000000007000 PTR : 0000000000005600, SZ : 0000000000001000
Copying section .dat VADDR : 0000000000008000 PTR : 0000000000006600, SZ : 000000000006BB68
Copying section .pda VADDR : 0000000000074000 PTR : 000000000006EE00, SZ : 0000000000000400
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E075000
Image Physical Base : 000000007E075000 , Image Base : 0000000000075000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
EXPORTS
ETVA : 00000000000021B0, ET : 000000007E0771B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000761F0, IAT_TARGET : 000000007E007000, RVA : 00000000000011F0
Searching Symbol : memcmp
Symbol Found, base : 00000000000763A0, IAT_TARGET : 000000007E007008, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 0000000000076480, IAT_TARGET : 000000007E007010, RVA : 0000000000001480
 loaded
Memory Count:
102
Mapping System Pages :
7E000000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
506D0BD489D006A
NOS_KERNEL : Kernel Booting...
Allocated
Allocated
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
15E6000
502096
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7BF56000
8158
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7E34B000
36
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7EC2C000
1
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7FE00000
126
Physical Memory Entry : (Attributes, PhysStart, NumPages)
100000000
524288
Allocated
Used Memory, Free Memory, Total Memory (In Bytes)
13262848
4238151680
4251414528
_______________________________________
KernelInternals : Init Boot CPU
KernelInternals : Register Processor
GDT and TSS Loaded successfully
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4C016
Section:
.rdata
4E000
4C600
21F68
Section:
.data
70000
6E600
46A0
Section:
.pdata
75000
6FE00
4AAC
Section:
.reloc
7A000
74A00
F2C
ADDR_SPACE_SIZE :
7B000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
LINKING EXECUTABLE TO DLL
6FDE8
KDebugPrint
Symbol found
KDebugPrint
FFFF800000002DC0
6FDF6
KiSetInterruptRouter
Symbol found
KiSetInterruptRouter
FFFF800000003690
6FE0E
KeMapVirtualMemory
Symbol found
KeMapVirtualMemory
FFFF800000003C30
6FE24
KeUnmapVirtualMemory
Symbol found
KeUnmapVirtualMemory
FFFF800000003FA0
6FE3C
KeCheckMemoryAccess
Symbol found
KeCheckMemoryAccess
FFFF8000000036C0
6FE52
KeFindAvailableAddressSpace
Symbol found
KeFindAvailableAddressSpace
FFFF800000003940
6FE70
KeReleaseControlFlag
Symbol found
KeReleaseControlFlag
FFFF800000005730
6FE88
MmAllocatePool
Symbol found
MmAllocatePool
FFFF8000000047C0
6FE9A
MmFreePool
Symbol found
MmFreePool
FFFF800000004BA0
6FEA8
ExInstallInterruptHandler
Symbol found
ExInstallInterruptHandler
FFFF800000003480
6FEC4
ExRemoveInterruptHandler
Symbol found
ExRemoveInterruptHandler
FFFF8000000035A0
6FEE0
ExInitSemaphore
Symbol found
ExInitSemaphore
FFFF800000004370
6FEF2
ExSemaphoreWait
Symbol found
ExSemaphoreWait
FFFF800000004390
6FF04
ExSemaphoreSignal
Symbol found
ExSemaphoreSignal
FFFF800000004380
6FF18
ExAcquireSpinLock
Symbol found
ExAcquireSpinLock
FFFF8000000042D0
6FF2C
ExReleaseSpinLock
Symbol found
ExReleaseSpinLock
FFFF8000000042F0
6FF40
KeFindSystemFirmwareTable
Symbol found
KeFindSystemFirmwareTable
FFFF800000005930
0
Preboot Launch
Driver Startup.
AcpiOsInit
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _REV Type : 1 Val : 
_REV

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _OS_ Type : 2 Val : Microsoft Windows NT
_OS_
Microsoft Windows NT
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _GL_ Type : 9 Val : 
_GL_

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _OSI Type : 8 Val : 
_OSI

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsAlloc 8
AcpiOsFree FFFF80000027B5F0
AcpiOsSignalSem
AcpiOsWaitSemaphore
AcpiOsSignalSem
__AcpiInitTables__
AcpiOsAlloc 80
AcpiOsGetRootPtr
AcpiOsMap addr : 7FB7E014 len : 24
ACPI: 
RSDP 0x%8.8X%8.8X %06X (v%.2d %-6.6s)


AcpiOsUnmap addr : FFFF80000027C000 sz : 24
AcpiOsMap addr : 7FB7D000 len : 24
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsUnmap addr : FFFF80000027D000 sz : 24
AcpiOsMap addr : 7FB7D000 len : 3C
AcpiOsMap addr : 7FB79000 len : 24
AcpiOsUnmap addr : FFFF80000027F000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsTableOverride FACPô
AcpiOsPTableOverride FACPô
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000280000 sz : F4
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000281000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 24
AcpiOsUnmap addr : FFFF800000282000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000286000 sz : F4
AcpiOsTableOverride DSDTË 
AcpiOsPTableOverride DSDTË 
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000283000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 24
AcpiOsUnmap addr : FFFF800000287000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000289000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF80000028A000 sz : 20CB
AcpiOsTableOverride FACS@
AcpiOsPTableOverride FACS@
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000288000 sz : 40
AcpiOsMap addr : 7FB78000 len : 24
AcpiOsUnmap addr : FFFF80000028D000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF80000028F000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000290000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000293000 sz : 40
AcpiOsTableOverride APICx
AcpiOsPTableOverride APICx
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF80000028E000 sz : 78
AcpiOsMap addr : 7FB77000 len : 24
AcpiOsUnmap addr : FFFF800000294000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000296000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000297000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF80000029A000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF80000029B000 sz : 78
AcpiOsAlloc 100
AcpiOsFree FFFF80000027B620
AcpiOsTableOverride HPET8
AcpiOsPTableOverride HPET8
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000295000 sz : 38
AcpiOsMap addr : 7FB76000 len : 24
AcpiOsUnmap addr : FFFF80000029C000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF80000029E000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF80000029F000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF8000002A2000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF8000002A3000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF8000002A4000 sz : 38
AcpiOsTableOverride MCFG<
AcpiOsPTableOverride MCFG<
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF80000029D000 sz : 3C
AcpiOsMap addr : 7FB75000 len : 24
AcpiOsUnmap addr : FFFF8000002A5000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF8000002A7000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF8000002A8000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF8000002AB000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF8000002AC000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF8000002AD000 sz : 38
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsUnmap addr : FFFF8000002AE000 sz : 3C
AcpiOsTableOverride WAET(
AcpiOsPTableOverride WAET(
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF8000002A6000 sz : 28
AcpiOsMap addr : 7FB74000 len : 24
AcpiOsUnmap addr : FFFF8000002AF000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB74000 len : 38
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF8000002B1000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF8000002B2000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF8000002B5000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF8000002B6000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF8000002B7000 sz : 38
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsUnmap addr : FFFF8000002B8000 sz : 3C
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsUnmap addr : FFFF8000002B9000 sz : 28
AcpiOsTableOverride BGRT8
AcpiOsPTableOverride BGRT8
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF8000002B0000 sz : 38
AcpiOsUnmap addr : FFFF80000027E000 sz : 3C
Tables:
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsSignalSem
SN : FACP Length : 244
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsSignalSem
SN : DSDT Length : 8395
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsSignalSem
SN : FACS Length : 64
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsSignalSem
SN : APIC Length : 120
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsSignalSem
SN : HPET Length : 56
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsSignalSem
SN : MCFG Length : 60
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsSignalSem
SN : WAET Length : 40
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB74000 len : 38
AcpiOsSignalSem
SN : BGRT Length : 56
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
APIC Found
lapic id 0 flags 1 pid 0
Max Redir Entry 23
IO apic id 0 addr FEC00000 irq base 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
HPET Found
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
MCFG Found
__AcpiInstallInitializationHandler__
RETURN_STATUS :
0
drvend
