[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 9216 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 9216 NL : 12 .dll
Kernel File Size : 456192
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000022000
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000022400, SZ : 0000000000003A00
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025E00, SZ : 00000000000900A0
Copying section .pda VADDR : 00000000000B8000 PTR : 000000000006EE00, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB9000
Image Physical Base : 000000007CEB9000 , Image Base : 00000000000B9000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000001200
Copying section .rda VADDR : 0000000000003000 PTR : 0000000000001600, SZ : 0000000000000800
Copying section .dat VADDR : 0000000000004000 PTR : 0000000000001E00, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000005000 PTR : 0000000000002000, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000006000 PTR : 0000000000002200, SZ : 0000000000000200
RELOC 0000000000006000  SZ 0000000000000010
RELOCATING to 00000000000B9000...
Loading DLL :
noskx64.exe
ETVA : 0000000000025C20, ET : 000000007CE25C20
NR : 00000000000260D0, NPR : 0000000000025E18, EATR : 0000000000025C48
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEBC000, RVA : 0000000000019000
EXPORTS
ETVA : 0000000000003380, ET : 000000007CEBC380
NR : 00000000000034CA, NPR : 000000000000341C, EATR : 00000000000033A8
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000BAA00, IAT_TARGET : 000000007CE23000, RVA : 0000000000001A00
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000BA6F0, IAT_TARGET : 000000007CE23008, RVA : 00000000000016F0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000BACC0, IAT_TARGET : 000000007CE23010, RVA : 0000000000001CC0
Searching Symbol : oHmbAllocate
Symbol Found, base : 00000000000BA090, IAT_TARGET : 000000007CE23018, RVA : 0000000000001090
Searching Symbol : VmmInsert
Symbol Found, base : 00000000000BADB0, IAT_TARGET : 000000007CE23020, RVA : 0000000000001DB0
Searching Symbol : VmmCreate
Symbol Found, base : 00000000000BAD00, IAT_TARGET : 000000007CE23028, RVA : 0000000000001D00
Searching Symbol : VmmAllocate
Symbol Found, base : 00000000000BAFD0, IAT_TARGET : 000000007CE23030, RVA : 0000000000001FD0
Searching Symbol : memcmp
Symbol Found, base : 00000000000BA930, IAT_TARGET : 000000007CE23038, RVA : 0000000000001930
Searching Symbol : memcpy
Symbol Found, base : 00000000000BA900, IAT_TARGET : 000000007CE23040, RVA : 0000000000001900
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : AVX2 Supported
Boot Processor : VMM Testing...
Boot Processor : Best region address 100000000 Length 4294967296 bytes
Boot Processor : Allocated 2FB3000 bytes, MAX_ADDR 200000000, TOTAL_PAGES 17D62F
Boot Processor : KERNEL : Reserve Extended Space FFFFE829D0FFF000-FFFFFFFFFFFFF000
Boot Processor : ADDR 19F1000-7BF1E000 NUMPG 7A52D VADDR 38
Boot Processor : 978 LARGE PAGES at 1A00000 REML 15 at 19F1000 REMR 286 at 7BE00000
Boot Processor : 15 Individual 4KB pages at 0x19F1000-0x1A00000
Boot Processor : 286 Individual 4KB pages at 0x7BE00000-0x7BF1E000
Boot Processor : _________________
Boot Processor : ADDR 7BF3E000-7CD06000 NUMPG DC8 VADDR 19F1000
Boot Processor : 6 LARGE PAGES at 7C000000 REML 194 at 7BF3E000 REMR 262 at 7CC00000
Boot Processor : 194 Individual 4KB pages at 0x7BF3E000-0x7C000000
Boot Processor : 262 Individual 4KB pages at 0x7CC00000-0x7CD06000
Boot Processor : _________________
Boot Processor : ADDR 7FE00000-7FE4E000 NUMPG 4E VADDR 7BF3E000
Boot Processor : 78 Individual 4KB pages at 0x7FE00000-0x7FE4E000
Boot Processor : _________________
Boot Processor : ADDR 102FB3000-200000000 NUMPG FD04D VADDR 7BF3E000
Boot Processor : 3 HUGE PAGES at 140000000 REML 249933 at 102FB3000 REMR 0 at 200000000
Boot Processor : 488 LARGE PAGES at 103000000 REML 77 at 102FB3000 REMR 0 at 140000000
Boot Processor : 77 Individual 4KB pages at 0x102FB3000-0x103000000
Boot Processor : _________________
Boot Processor : NOS Optimized memory system initialized successfully. Current page number 178390, Total mem 5 GB
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D4A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DE60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E820 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F1E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0FBA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DAE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10560 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E4A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10F20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EE60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F118E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F820 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F122A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F101E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12C60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10BA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13620 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11560 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13FE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F24860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11F20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F149A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F128E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D220 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11220 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15360 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F132A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DBE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11BE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15D20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13C60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E5A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F125A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F166E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14620 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EF60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12F60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F170A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14FE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F920 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13920 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17A60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F159A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F102E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F142E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18420 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16360 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10CA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14CA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18DE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16D20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D660 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11660 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15660 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F197A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F176E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E020 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12020 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16020 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1A160 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F180A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E9E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F129E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F169E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1AB20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18A60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F3A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F133A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F173A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1B4E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F19420 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0FD60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13D60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17D60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1BEA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F19DE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10720 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14720 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18720 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1C860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1A7A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F110E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F150E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F190E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1D220 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1B160 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DAA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11AA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D620 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DFE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E9A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F360 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0FD20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F106E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F110A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DA60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11A60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D200 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11200 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DBA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11BA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E540 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12540 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EEE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12EE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F880 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13880 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10220 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14220 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10BC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14BC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11560 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15560 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11F00 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15F00 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F128A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F168A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13240 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17240 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13BE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17BE0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14580 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18580 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14F20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18F20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F158C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F198C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16260 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1A260 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16C00 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1AC00 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F175A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1B5A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17F40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1BF40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F188E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1C8E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F19280 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1D280 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F19C20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1DC20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1A5C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1E5C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1AF60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1EF60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1B900 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1F900 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1C2A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F202A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1CC40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F20C40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1D5E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DB00 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E4A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EE40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F7E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10180 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10B20 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D4C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F114C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DE60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11E60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E800 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12800 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F1A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F131A0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0FB40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13B40 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F104E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F144E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10E80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14E80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0D820 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11820 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15820 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E1C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F121C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F161C0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EB60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12B60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16B60 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F500 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13500 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17500 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0FEA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13EA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17EA0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10840 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14840 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18840 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F111E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F151E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F191E0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0DB80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F11B80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F15B80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F19B80 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0E520 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12520 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16520 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1A520 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0EEC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F12EC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F16EC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1AEC0 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F0F860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F13860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F17860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F1B860 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F10200 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F14200 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRESS Desc 102F18200 Length 0
Boot Processor : VMM ERROR (BUGCHECK): NULL ADDRES