[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 194
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 400384
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000016A00
Copying section .rda VADDR : 0000000000018000 PTR : 0000000000016E00, SZ : 0000000000002800
Copying section .dat VADDR : 000000000001B000 PTR : 0000000000019600, SZ : 000000000008C088
Copying section .pda VADDR : 00000000000A8000 PTR : 0000000000061400, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEA9000
Image Physical Base : 000000007CEA9000 , Image Base : 00000000000A9000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEAB1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000AA1F0, IAT_TARGET : 000000007CE18000, RVA : 00000000000011F0
Searching Symbol : memcpy
Symbol Found, base : 00000000000AA3D0, IAT_TARGET : 000000007CE18008, RVA : 00000000000013D0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000AA460, IAT_TARGET : 000000007CE18010, RVA : 0000000000001460
Searching Symbol : memcmp
Symbol Found, base : 00000000000AA3A0, IAT_TARGET : 000000007CE18018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000AA480, IAT_TARGET : 000000007CE18020, RVA : 0000000000001480
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
? loaded
 loaded
Memory Count:
103
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF800000001000
8000000A6000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32329728 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Processor#0 : GDT and TSS Loaded successfully
Processor#0 : create thread 0
Processor#0 : New Operating System
Processor#0 : drivers
Processor#0 : 11
Processor#0 : Running PRE BOOT LAUNCH Drivers
Processor#0 : Driver NewOS\System\acpi.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 4F2D6
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 51000
Processor#0 : 4F800
Processor#0 : 2319A
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 75000
Processor#0 : 72A00
Processor#0 : 6240
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 7C000
Processor#0 : 74200
Processor#0 : 4D40
Processor#0 : Section:
Processor#0 : .reloc
Processor#0 : 81000
Processor#0 : 79000
Processor#0 : F50
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 82000
Processor#0 : Sections copied.
Processor#0 : Relocating...
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 0 EntryPoint FFFF800001671D10
Processor#0 : Driver Startup.
Processor#0 : __AcpiInitTables__
Processor#0 : ACPI: 
Processor#0 : RSDP 0xFFFF8000000A4D980 FFFF80000006302A (v2142756884 H‹œ$ )
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : ðM
 0x0FFFF80000006302A 7FB7D0E8 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT 54)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB79000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPô 0 FACPô FFFF8000000000F4)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : M
 0x0FFFF80000006302A 7FB7A000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDTº  0 DSDTº  FFFF8000000020BA)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 :  0x0FFFF80000006302A 20BA
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB78000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICx 0 APICx FFFF800000000078)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB77000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB76000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB75000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : PM
 0x0FFFF80000006302A 7FB74000 (v23640278 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Processor#0 : 

Processor#0 : APIC Found
Processor#0 : lapic id 0 flags 1 pid 0
Processor#0 : IO apic id 0 addr FEC00000 irq base 0
Processor#0 : Max Redir Entry 23
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Processor#0 : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Processor#0 : Registered System INT#220 for CPU#0
Processor#0 : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : MCFG Found
Processor#0 : Num Segments : 1
Processor#0 : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Processor#0 : Test get seg: S0 : 1 S1 : 0
Processor#0 : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001734000
Processor#0 : Hpet Frequency : 100000000 HZ
Processor#0 : CPU#0 Select for Interrupt 0
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __AcpiLoadTables__
Processor#0 : :  (Definition Block level)

Processor#0 : @¦l:  (Definition Block level)

Processor#0 : 
ACPI table initialization:

Processor#0 : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870077 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Processor#0 : ACPI: 
Processor#0 : 18446603336221871672 ACPI AML tables successfully acquired and loaded
Processor#0 : 

Processor#0 : Final data object initialization: 
Processor#0 : Namespace contains 18446603336221871664 (0xFFFF8000016C64A0) objects

Processor#0 : Completing secondary ACPI Tables initialization
Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#221 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 221
Processor#0 : APIC Timer frequency : 1006521920 HZ
Processor#0 : Tables:
Processor#0 : SN : FACP Length : 244
Processor#0 : SN : DSDT Length : 8378
Processor#0 : SN : FACS Length : 64
Processor#0 : SN : APIC Length : 120
Processor#0 : SN : HPET Length : 56
Processor#0 : SN : MCFG Length : 60
Processor#0 : SN : WAET Length : 40
Processor#0 : SN : BGRT Length : 56
Processor#0 : __AcpiInstallNotifyHandler__
Processor#0 : ___ENABLING_ACPI_SUBSYSTEM___
Processor#0 : evxfevnt-204 
Processor#0 : Enable: 
Processor#0 : System is already in ACPI mode

Processor#0 : Initializing General Purpose Events (GPEs):

Processor#0 :     Initialized GPE FFFF8000000A4DA0 to FFFF8000016C8418 [evgpeblk] 9 regs on interrupt 0xFFFF80000168D5F30.@

Processor#0 : AcpiOsInstallInt#9 ISR FFFF80000168FAB0 CTX FFFF800001455080
Processor#0 : CPU#0 Select for Interrupt 9
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 1
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Override SRC : 9 GSI : 9)
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __ACPI_INIT_OBJECTS__
Processor#0 : Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 :     Executed 18446603336221871648 _INI methods requiring 18446603336245077176 _STA executions (examined 18446603336245077144 objects)

Processor#0 : Creating ACPI Device Object
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\pci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 7F4
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 45E
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 1200
Processor#0 : 100030
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 104000
Processor#0 : 1400
Processor#0 : 84
Processor#0 : Section:
Processor#0 : .reloc
Processor#0 : 105000
Processor#0 : 1600
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 106000
Processor#0 : Sections copied.
Processor#0 : Relocating...
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 1 EntryPoint FFFF80000174D000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF8000018530A0
Processor#0 : ACPI Library entry.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : PCI Driver startup
Processor#0 : ACPI IO Protocol 2
Processor#0 : ACPI GET TABLE SIG : MCFG INST : 0 HDR : FFFF8000000A4F38
Processor#0 : MCFG FFFF800001732000
Processor#0 : MCFG : FFFF800001732000 NumSegments : 1
Processor#0 : Max PCI Segment : 0
Processor#0 : KeOpenEVT
Processor#0 : KeOpenEVT
Processor#0 : At Seg 0 Bus 0 Device 0 Function 0
Processor#0 : PCI Device Class 6 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 1 Function 0
Processor#0 : PCI Device Class 3 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 2 Function 0
Processor#0 : PCI Device Class 2 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 0
Processor#0 : PCI Device Class 6 Subclass 1 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 2
Processor#0 : PCI Device Class 1 Subclass 6 ProgIf 1
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 3
Processor#0 : PCI Device Class 12 Subclass 5 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\rtc.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 34D
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 328
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : C00
Processor#0 : 24
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Driver NewOS\System\eodx.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1AA
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 3 EntryPoint FFFF800001861000
Processor#0 : EODX Driver Startup. DriverID 3
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\oswm.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1AA
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 4 EntryPoint FFFF800001865000
Processor#0 : Window Management Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ahci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 443
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : A00
Processor#0 : 4EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 0
Processor#0 : 58
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : 1000
Processor#0 : 60
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll sddk.dll
Processor#0 : Found boot DLL sddk.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 2B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 44C
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : E00
Processor#0 : 3C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 5 EntryPoint FFFF8000018691E0
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF80000186E000
Processor#0 : System Driver Developement Kit (SDDK) Entry Point.
Processor#0 : AHCI Driver startup
Processor#0 : PCI IO DRVIF FFFF80000186B000
Processor#0 : KeRegEVT
Processor#0 : Found AHCI Controller at location FFFF800001455F28
Processor#0 : AHCI Base Address C1084000
Processor#0 : Resetting AHC FFFF800001456420
Processor#0 : AHCI Resetted successfully
Processor#0 : AHCI Enabled successfully NUM_CMD_SLOTS 32
Processor#0 : Enabling MSI Interrupts Device 31 Bus 0 Function 0
Processor#0 : cptr 80 capid 5
Processor#0 : Found MSI Capability
Processor#0 : CPU#0 Select for Interrupt -/
Processor#0 : Allocating arbitrary irq
Processor#0 : A
Processor#0 : A
Processor#0 : A
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ehci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 49
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1DC
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : 18
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 6 EntryPoint FFFF800001872020
Processor#0 : EHCI Driver startup
Processor#0 : KeRegEVT
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\xhci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 19A
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 7 EntryPoint FFFF800001876000
Processor#0 : XHCI Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbflash.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbmouse.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbkeyboard.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Running AUTO BOOT LAUNCH Drivers
Processor#0 : BOOT_LAUNCH Driver
Processor#0 : Running Driver#2 EntryPoint FFFF800001858000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF80000185C0A0
Processor#0 : ACPI Library entry.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : RTC Driver startup.
Processor#0 : ACPI IO Protocol 0
Processor#0 : ACPI_IO_GET_VER FFFF8000000A4F28
Processor#0 : ACPI Version : 2.0
Processor#0 : 20:30:9
Processor#0 : Day 7 Of the week
Processor#0 : 22/7/23
Processor#0 : Return status : 0
Processor#0 : LIB : s SZ : 1000
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : s SZ : 1200
Processor#0 : LIB : o SZ : 19C00
Processor#0 : LIB : a SZ : E00
Processor#0 : LIB : c SZ : 1200
Processor#0 : drvend
Processor#0 : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : NATIVE SUBSYSTEM ENTRY Process FFFF800001401230 Thread FFFF800001456A10 NumThreads 3 ApicId 0
Processor#0 : Entry Point FFFF800000010E40 Context 0
Processor#0 : NATIVE SUBSYSTEM ENTRY Process FFFF800001401230 Thread FFFF800001458370 NumThreads 3 ApicId 0
Processor#0 : Entry Point FFFF800000010EC0 Context 0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
