[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 408064
Test2 : test123
System Heap:
7E000000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E000000
Image Physical Base : 000000007E000000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000019000
Copying section .rda VADDR : 000000000001A000 PTR : 0000000000019400, SZ : 0000000000001000
Copying section .dat VADDR : 000000000001B000 PTR : 000000000001A400, SZ : 000000000017D088
Copying section .pda VADDR : 0000000000199000 PTR : 0000000000063400, SZ : 0000000000000600
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E19A000
Image Physical Base : 000000007E19A000 , Image Base : 000000000019A000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
EXPORTS
ETVA : 00000000000021B0, ET : 000000007E19C1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 000000000019B1F0, IAT_TARGET : 000000007E01A000, RVA : 00000000000011F0
Searching Symbol : memcmp
Symbol Found, base : 000000000019B3A0, IAT_TARGET : 000000007E01A008, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 000000000019B480, IAT_TARGET : 000000007E01A010, RVA : 0000000000001480
 loaded
Memory Count:
107
Mapping System Pages :
7E000000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
197000BD489D006A
NOS_KERNEL : Kernel Booting...
Kernel boot memory : Used 13262848 bytes , free : -
Object Manager : Init
Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
KernelInternals : Init Boot CPU
GDT and TSS Loaded successfully
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4F0A6
Section:
.rdata
51000
4F600
22FB2
Section:
.data
74000
72600
5700
Section:
.pdata
7A000
73E00
4CEC
Section:
.reloc
7F000
78C00
F50
ADDR_SPACE_SIZE :
80000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
0
Preboot Launch
Driver Startup.
__AcpiInitTables__
ACPI: 
RSDP 0xFFFF800000194DE8FFFF8000004B20D8 FFFF8000004B20DD (v2142756884 H‹œ$ )


ACPI: 
@N 0xFFFF8000004B20D8FFFF8000004B20DD 7FB7D000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) RSDT< 0 RSDT< 3C)


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB79000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPô 0 FACPô F4)


ACPI: 
`M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB7A000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDTÊ! 0 DSDTÊ! FFFF8000000021CA)


ACPI: 
 0xFFFF8000004B20D8FFFF8000004B20DD FFFF800000194D10


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB78000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APIC 0 APIC FFFF800000000090)


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB77000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB76000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB75000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)


ACPI: 
 M 0xFFFF8000004B20D8FFFF8000004B20DD 7FB74000 (v4688918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)


APIC Found
lapic id 0 flags 1 pid 0
lapic id 1 flags 1 pid 1
lapic id 2 flags 1 pid 2
lapic id 3 flags 1 pid 3
IO apic id 0 addr FEC00000 irq base 0
Max Redir Entry 23
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Registered System INT#220 for CPU#0
Set Scheduler Data : LAPIC : FFFF80000051F000
MCFG Found
Num Segments : 1
PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Test get seg: S0 : 1 S1 : 0
HPET Found Address : FED00000, HPET Mapped Address : FFFF800000522000
Hpet Frequency : 100000000 HZ
IOApic SetInt (Router : 0)
__AcpiLoadTables__
à¡K:  (Definition Block level)

 ¢K:  (Definition Block level)


ACPI table initialization:

Table [: DsInitializeObjects] (id FFFF8000004BA278) - 1 Objects with 18446603336225922957 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

ACPI: 
18446603336222854792 ACPI AML tables successfully acquired and loaded


Final data object initialization: 
Namespace contains 18446603336222854784 (0xFFFF8000004B5B70) objects

Completing secondary ACPI Tables initialization
ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

Evaluate _PIC Status = 0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #0 INTERNAL_DATA FFFFFFD000000000
Registered System INT#221 for CPU#0
Enabling the apic timer, interrupt number : 221
APIC Timer frequency : 1049177600 HZ
Tables:
SN : FACP Length : 244
SN : DSDT Length : 8650
SN : FACS Length : 64
SN : APIC Length : 144
SN : HPET Length : 56
SN : MCFG Length : 60
SN : WAET Length : 40
SN : BGRT Length : 56
__AcpiInstallNotifyHandler__
___ENABLING_ACPI_SUBSYSTEM___
evxfevnt-204 
Enable: 
System is already in ACPI mode

Initializing General Purpose Events (GPEs):

    Initialized GPE FFFF800000194DF0 to FFFF8000004B7A48 [evgpeblk] 9 regs on interrupt 0xFFFF80000047A3E3`% 

AcpiOsInstallInt
IOApic SetInt (Override SRC : 9 GSI : 9)
IOApic SetInt (Router : 0)
__ACPI_INIT_OBJECTS__
Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

    Executed 18446603336222854768 _INI methods requiring 18446603336226134920 _STA executions (examined 18446603336226134888 objects)

__ACPI_GET_DEVICES__
ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

ðLK:  NsEvaluate (nseval)

NK:  NsEvaluate

RETURN_STATUS :
0
drvend
INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Processor#0 Characteristics : 0
Processor#1 Characteristics : 1
Booting Processor#1 , SYSTEM: APIC
Processor#2 Characteristics : 1
Booting Processor#2 , SYSTEM: APIC
GDT and TSS Loaded successfully
Processor#3 Characteristics : 1
Booting Processor#3 , SYSTEM: APIC
GDT and TSS Loaded successfully
Registered System INT#223 for CPU#0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Registered System INT#222 for CPU#0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #1 INTERNAL_DATA FFFFFFD000200000
Registered System INT#220 for CPU#1
Current processor #2 INTERNAL_DATA FFFFFFD000400000
Registered System INT#220 for CPU#2
Enabling the apic timer, interrupt number : 220
Enabling the apic timer, interrupt number : 220
GDT and TSS Loaded successfully
Registered System INT#224 for CPU#0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #3 INTERNAL_DATA FFFFFFD000600000
Registered System INT#220 for CPU#3
Enabling the apic timer, interrupt number : 220
APIC Timer frequency : 1018160000 HZ
Processor#1 enabled.
APIC Timer frequency : 1004118400 HZ
Processor#2 enabled.
APIC Timer frequency : 1002118400 HZ
Processor#3 enabled.
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
Schedule CALLED, TH : FFFF80000025FA10 , INTERNAL_DATA : FFFFFFD000600000 , APIC_ID : 3
Schedule CALLED, TH : FFFF80000025E8C0 , INTERNAL_DATA : FFFFFFD000400000 , APIC_ID : 2
Schedule CALLED, TH : FFFF8000002000C0 , INTERNAL_DATA : FFFFFFD000000000 , APIC_ID : 0
Schedule CALLED, TH : FFFF80000025D770 , INTERNAL_DATA : FFFFFFD000200000 , APIC_ID : 1
IRQ 2
Hpet Interrupt
EOI
