[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 7680
Test2 : test123
System Heap:
7E200000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E200000
Image Physical Base : 000000007E200000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000C00
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001000, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001600, SZ : 0000000000000600
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001C00, SZ : 0000000000000200
Loading DLL :
syscruntime.dll
File Size : 3584 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E205000
Image Physical Base : 000000007E205000 , Image Base : 0000000000005000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000400
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000800, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000000C00, SZ : 0000000000000200
EXPORTS
ETVA : 0000000000002170, ET : 000000007E207170
NR : 0000000000002206, NPR : 00000000000021C4, EATR : 0000000000002198
Test : test123
Dll Name : sysc
Searching Symbol : _itoa
Symbol Found, base : 0000000000006010, IAT_TARGET : 000000007E202000, RVA : 0000000000001010
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000061C0, IAT_TARGET : 000000007E202008, RVA : 00000000000011C0
Memory Count:
101
Mapping System Pages :
7E200000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
3440BB489D006A
NOS_KERNEL : Kernel Booting...
102
PHYS_ADDR, VIRT_ADDR, SIZE
7E200000
FFFF800000000000
5200
KernelInternals : Init Boot CPU
KernelInternals : Register Processor
KiDumpProcessors : (NumCpus, Arch, MpArch)
Processor (Pid, Name, Arch)
QEMU Virtual CPU
Allocated
Allocated
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
15E6000
502096
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7BF56000
8388
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7E34B000
36
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7FE00000
126
Physical Memory Entry : (Attributes, PhysStart, NumPages)
100000000
524288
Allocated
Used Memory, Free Memory, Total Memory (In Bytes)
12324864
4239089664
4251414528
_______________________________________
Testing Memory Allocations
Allocating New NOS_MEMORY_LINKED_LIST
Allocating New NOS_MEMORY_LINKED_LIST
Allocating New NOS_MEMORY_LINKED_LIST
Allocating New NOS_MEMORY_LINKED_LIST
Allocating New NOS_MEMORY_LINKED_LIST
Failed to allocate new NOS_MEMORY_LINKED_LIST
