[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 8704 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 8704 NL : 12 .dll
Kernel File Size : 456192
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000022000
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000022400, SZ : 0000000000003A00
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025E00, SZ : 00000000000900A0
Copying section .pda VADDR : 00000000000B8000 PTR : 000000000006EE00, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB9000
Image Physical Base : 000000007CEB9000 , Image Base : 00000000000B9000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000001200
Copying section .rda VADDR : 0000000000003000 PTR : 0000000000001600, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000004000 PTR : 0000000000001C00, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000005000 PTR : 0000000000001E00, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000006000 PTR : 0000000000002000, SZ : 0000000000000200
RELOC 0000000000006000  SZ 0000000000000010
RELOCATING to 00000000000B9000...
Loading DLL :
noskx64.exe
ETVA : 0000000000025B70, ET : 000000007CE25B70
NR : 0000000000026020, NPR : 0000000000025D68, EATR : 0000000000025B98
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEBC000, RVA : 0000000000019000
EXPORTS
ETVA : 0000000000003330, ET : 000000007CEBC330
NR : 000000000000347A, NPR : 00000000000033CC, EATR : 0000000000003358
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000BAA00, IAT_TARGET : 000000007CE23000, RVA : 0000000000001A00
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000BA6F0, IAT_TARGET : 000000007CE23008, RVA : 00000000000016F0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000BACC0, IAT_TARGET : 000000007CE23010, RVA : 0000000000001CC0
Searching Symbol : oHmbAllocate
Symbol Found, base : 00000000000BA090, IAT_TARGET : 000000007CE23018, RVA : 0000000000001090
Searching Symbol : VmmInsert
Symbol Found, base : 00000000000BADB0, IAT_TARGET : 000000007CE23020, RVA : 0000000000001DB0
Searching Symbol : VmmCreate
Symbol Found, base : 00000000000BAD00, IAT_TARGET : 000000007CE23028, RVA : 0000000000001D00
Searching Symbol : VmmAllocate
Symbol Found, base : 00000000000BAFC0, IAT_TARGET : 000000007CE23030, RVA : 0000000000001FC0
Searching Symbol : memcmp
Symbol Found, base : 00000000000BA930, IAT_TARGET : 000000007CE23038, RVA : 0000000000001930
Searching Symbol : memcpy
Symbol Found, base : 00000000000BA900, IAT_TARGET : 000000007CE23040, RVA : 0000000000001900
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : AVX2 Supported
Boot Processor : VMM Testing...
Boot Processor : Best region address 100000000 Length 4294967296 bytes
Boot Processor : Allocated 2FB3000 bytes, MAX_ADDR 200000000, TOTAL_PAGES 17D62F
Boot Processor : KERNEL : Reserve Extended Space FFFFE829D0FFF000-FFFFFFFFFFFFF000
Boot Processor : ADDR 19F1000-7BF1E000 NUMPG 7A52D VADDR 38
Boot Processor : 978 LARGE PAGES at 1A00000 REML 15 at 19F1000 REMR 286 at 7BE00000
Boot Processor : 15 Individual 4KB pages at 0x19F1000-0x1A00000
Boot Processor : 286 Individual 4KB pages at 0x7BE00000-0x7BF1E000
Boot Processor : _________________
Boot Processor : ADDR 7BF3E000-7CD06000 NUMPG DC8 VADDR 19F1000
Boot Processor : 6 LARGE PAGES at 7C000000 REML 194 at 7BF3E000 REMR 262 at 7CC00000
Boot Processor : 194 Individual 4KB pages at 0x7BF3E000-0x7C000000
Boot Processor : 262 Individual 4KB pages at 0x7CC00000-0x7CD06000
Boot Processor : _________________
Boot Processor : ADDR 7FE00000-7FE4E000 NUMPG 4E VADDR 7BF3E000
Boot Processor : 78 Individual 4KB pages at 0x7FE00000-0x7FE4E000
Boot Processor : _________________
Boot Processor : ADDR 102FB3000-200000000 NUMPG FD04D VADDR 7BF3E000
Boot Processor : 3 HUGE PAGES at 140000000 REML 249933 at 102FB3000 REMR 0 at 200000000
Boot Processor : 488 LARGE PAGES at 103000000 REML 77 at 102FB3000 REMR 0 at 140000000
Boot Processor : 77 Individual 4KB pages at 0x102FB3000-0x103000000
Boot Processor : _________________
Boot Processor : NOS Optimized memory system initialized successfully. Current page number 178390, Total mem 5 GB
Boot Processor : LVL0 : 1541008 pages have been allocated, 5 GB, 2017001472 Bytes
Boot Processor : Returned 1 page 0
