[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 328704
Test2 : test123
System Heap:
7E000000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E000000
Image Physical Base : 000000007E000000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000006200
Copying section .rda VADDR : 0000000000008000 PTR : 0000000000006600, SZ : 0000000000001400
Copying section .dat VADDR : 000000000000A000 PTR : 0000000000007A00, SZ : 000000000009B9C8
Copying section .pda VADDR : 00000000000A6000 PTR : 0000000000050000, SZ : 0000000000000400
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E0A7000
Image Physical Base : 000000007E0A7000 , Image Base : 00000000000A7000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
EXPORTS
ETVA : 00000000000021B0, ET : 000000007E0A91B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000A81F0, IAT_TARGET : 000000007E008000, RVA : 00000000000011F0
Searching Symbol : memcmp
Symbol Found, base : 00000000000A83A0, IAT_TARGET : 000000007E008008, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000A8480, IAT_TARGET : 000000007E008010, RVA : 0000000000001480
 loaded
Memory Count:
102
Mapping System Pages :
7E000000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
848B0BD489D006A
NOS_KERNEL : Kernel Booting...
Allocated
Allocated
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
15E6000
502096
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7BF56000
8188
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7E34B000
36
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7EC2C000
1
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7FE00000
126
Physical Memory Entry : (Attributes, PhysStart, NumPages)
100000000
524288
Allocated
Used Memory, Free Memory, Total Memory (In Bytes)
13139968
4238274560
4251414528
_______________________________________
Object Manager : Init
Object Manager : Allocate Table : 8192 Bytes, Object Array : 6291456 Bytes , Handle Array : 3145728 Bytes
KernelInternals : Init Boot CPU
KernelInternals : Register Processor
GDT and TSS Loaded successfully
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4C4B6
Section:
.rdata
4E000
4CA00
220E8
Section:
.data
71000
6EC00
4EA0
Section:
.pdata
76000
70400
4B30
Section:
.reloc
7B000
75000
F30
ADDR_SPACE_SIZE :
7C000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
LINKING EXECUTABLE TO DLL
6FF68
KDebugPrint
Symbol found
KDebugPrint
FFFF800000002DC0
6FF76
KeMapVirtualMemory
Symbol found
KeMapVirtualMemory
FFFF800000004110
6FF8C
KiSetInterruptRouter
Symbol found
KiSetInterruptRouter
FFFF800000003B00
6FFA4
KeUnmapVirtualMemory
Symbol found
KeUnmapVirtualMemory
FFFF8000000044B0
6FFBC
KeCheckMemoryAccess
Symbol found
KeCheckMemoryAccess
FFFF800000003BA0
6FFD2
KeFindAvailableAddressSpace
Symbol found
KeFindAvailableAddressSpace
FFFF800000003E20
6FFF0
KeReleaseControlFlag
Symbol found
KeReleaseControlFlag
FFFF800000006680
70008
MmAllocatePool
Symbol found
MmAllocatePool
FFFF800000005710
7001A
MmFreePool
Symbol found
MmFreePool
FFFF800000005AF0
70028
ExInitSemaphore
Symbol found
ExInitSemaphore
FFFF8000000052C0
7003A
ExSemaphoreWait
Symbol found
ExSemaphoreWait
FFFF8000000052E0
7004C
ExSemaphoreSignal
Symbol found
ExSemaphoreSignal
FFFF8000000052D0
70060
ExAcquireSpinLock
Symbol found
ExAcquireSpinLock
FFFF800000005220
70074
ExReleaseSpinLock
Symbol found
ExReleaseSpinLock
FFFF800000005240
70088
KeFindSystemFirmwareTable
Symbol found
KeFindSystemFirmwareTable
FFFF800000006880
700A4
ExInstallInterruptHandler
Symbol found
ExInstallInterruptHandler
FFFF800000003850
700C0
ExRemoveInterruptHandler
Symbol found
ExRemoveInterruptHandler
FFFF800000003A10
0
Preboot Launch
Driver Startup.
AcpiOsInit
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsAlloc 18
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _REV Type : 1 Val : 
_REV

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _OS_ Type : 2 Val : Microsoft Windows NT
_OS_
Microsoft Windows NT
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _GL_ Type : 9 Val : 
_GL_

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 30
AcpiOsPredefinedOverride Name : _OSI Type : 8 Val : 
_OSI

AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc 48
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsAlloc 8
AcpiOsFree FFFF800000BB05F0
AcpiOsSignalSem
AcpiOsWaitSemaphore
AcpiOsSignalSem
__AcpiInitTables__
AcpiOsAlloc 80
AcpiOsGetRootPtr
AcpiOsMap addr : 7FB7E014 len : 24
ACPI: 
RSDP 0x%8.8X%8.8X %06X (v%.2d %-6.6s)


AcpiOsUnmap addr : FFFF800000BB1000 sz : 24
AcpiOsMap addr : 7FB7D000 len : 24
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsUnmap addr : FFFF800000BB2000 sz : 24
AcpiOsMap addr : 7FB7D000 len : 3C
AcpiOsMap addr : 7FB79000 len : 24
AcpiOsUnmap addr : FFFF800000BB4000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsTableOverride FACPô
AcpiOsPTableOverride FACPô
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BB5000 sz : F4
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BB6000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 24
AcpiOsUnmap addr : FFFF800000BB7000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BBB000 sz : F4
AcpiOsTableOverride DSDTË 
AcpiOsPTableOverride DSDTË 
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BB8000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 24
AcpiOsUnmap addr : FFFF800000BBC000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BBE000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BBF000 sz : 20CB
AcpiOsTableOverride FACS@
AcpiOsPTableOverride FACS@
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BBD000 sz : 40
AcpiOsMap addr : 7FB78000 len : 24
AcpiOsUnmap addr : FFFF800000BC2000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BC4000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BC5000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000BC8000 sz : 40
AcpiOsTableOverride APICx
AcpiOsPTableOverride APICx
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BC3000 sz : 78
AcpiOsMap addr : 7FB77000 len : 24
AcpiOsUnmap addr : FFFF800000BC9000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BCB000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BCC000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000BCF000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF800000BD0000 sz : 78
AcpiOsAlloc 100
AcpiOsFree FFFF800000BB0620
AcpiOsTableOverride HPET8
AcpiOsPTableOverride HPET8
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BCA000 sz : 38
AcpiOsMap addr : 7FB76000 len : 24
AcpiOsUnmap addr : FFFF800000BD1000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BD3000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BD4000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000BD7000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF800000BD8000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF800000BD9000 sz : 38
AcpiOsTableOverride MCFG<
AcpiOsPTableOverride MCFG<
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BD2000 sz : 3C
AcpiOsMap addr : 7FB75000 len : 24
AcpiOsUnmap addr : FFFF800000BDA000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BDC000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BDD000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000BE0000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF800000BE1000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF800000BE2000 sz : 38
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsUnmap addr : FFFF800000BE3000 sz : 3C
AcpiOsTableOverride WAET(
AcpiOsPTableOverride WAET(
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BDB000 sz : 28
AcpiOsMap addr : 7FB74000 len : 24
AcpiOsUnmap addr : FFFF800000BE4000 sz : 24
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB74000 len : 38
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsUnmap addr : FFFF800000BE6000 sz : F4
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsUnmap addr : FFFF800000BE7000 sz : 20CB
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsUnmap addr : FFFF800000BEA000 sz : 40
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsUnmap addr : FFFF800000BEB000 sz : 78
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsUnmap addr : FFFF800000BEC000 sz : 38
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsUnmap addr : FFFF800000BED000 sz : 3C
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsUnmap addr : FFFF800000BEE000 sz : 28
AcpiOsTableOverride BGRT8
AcpiOsPTableOverride BGRT8
ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsUnmap addr : FFFF800000BE5000 sz : 38
AcpiOsUnmap addr : FFFF800000BB3000 sz : 3C
Tables:
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB79000 len : F4
AcpiOsSignalSem
SN : FACP Length : 244
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB7A000 len : 20CB
AcpiOsSignalSem
SN : DSDT Length : 8395
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FBDD000 len : 40
AcpiOsSignalSem
SN : FACS Length : 64
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB78000 len : 78
AcpiOsSignalSem
SN : APIC Length : 120
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB77000 len : 38
AcpiOsSignalSem
SN : HPET Length : 56
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB76000 len : 3C
AcpiOsSignalSem
SN : MCFG Length : 60
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB75000 len : 28
AcpiOsSignalSem
SN : WAET Length : 40
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsMap addr : 7FB74000 len : 38
AcpiOsSignalSem
SN : BGRT Length : 56
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
APIC Found
lapic id 0 flags 1 pid 0
IO apic id 0 addr FEC00000 irq base 0
Max Redir Entry 23
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
HPET Found
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
MCFG Found
__AcpiInstallInitializationHandler__
RETURN_STATUS :
0
testing ob
OB0 s = 0 obj = FFFF800000204000 id : 0
OB0 s = 0 obj = FFFF800000204060 id : 1
OB0 s = 0 obj = FFFF8000002040C0 id : 2
OB0 s = 0 obj = FFFF800000204120 id : 3
found index 0
found hndl 0
open handle : 0 0 FFFF80000004C7B8
found index 1
found hndl 1
open handle : 0 1 FFFF80000004C718
open handle : A 1
found index 1
found hndl 1
open handle : 0 1
drvend
