[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 194
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 410624
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000017E00
Copying section .rda VADDR : 0000000000019000 PTR : 0000000000018200, SZ : 0000000000003200
Copying section .dat VADDR : 000000000001D000 PTR : 000000000001B400, SZ : 000000000008C500
Copying section .pda VADDR : 00000000000AA000 PTR : 0000000000063600, SZ : 0000000000000600
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEAB000
Image Physical Base : 000000007CEAB000 , Image Base : 00000000000AB000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEAD1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000AC1F0, IAT_TARGET : 000000007CE19000, RVA : 00000000000011F0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000AC460, IAT_TARGET : 000000007CE19008, RVA : 0000000000001460
Searching Symbol : memcpy
Symbol Found, base : 00000000000AC3D0, IAT_TARGET : 000000007CE19010, RVA : 00000000000013D0
Searching Symbol : memcmp
Symbol Found, base : 00000000000AC3A0, IAT_TARGET : 000000007CE19018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000AC480, IAT_TARGET : 000000007CE19020, RVA : 0000000000001480
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
103
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000076000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32342016 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : create thread 0
Boot Processor : New Operating System
Boot Processor : drivers
Boot Processor : 11
Boot Processor : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Boot Processor : Running PRE BOOT LAUNCH Drivers
Boot Processor : Driver NewOS\System\acpi.sys
Boot Processor : loaded
Boot Processor : Section:
Boot Processor : .text
Boot Processor : 1000
Boot Processor : 400
Boot Processor : 4F2F6
Boot Processor : Section:
Boot Processor : .rdata
Boot Processor : 51000
Boot Processor : 4F800
Boot Processor : 231BE
Boot Processor : Section:
Boot Processor : .data
Boot Processor : 75000
Boot Processor : 72A00
Boot Processor : 6240
Boot Processor : Section:
Boot Processor : .pdata
Boot Processor : 7C000
Boot Processor : 74200
Boot Processor : 4D40
Boot Processor : Section:
Boot Processor : .reloc
Boot Processor : 81000
Boot Processor : 79000
Boot Processor : F50
Boot Processor : ADDR_SPACE_SIZE :
Boot Processor : 82000
Boot Processor : Sections copied.
Boot Processor : Relocating...
Boot Processor : IMPORTING...
Boot Processor : Importing dll noskx64.exe
Boot Processor : Linking NOSKX64.EXE System
Boot Processor : 0
Boot Processor : Preboot Launch
Boot Processor : Running driver 0 EntryPoint FFFF800001671D20
Boot Processor : Driver Startup.
Boot Processor : __AcpiInitTables__
Boot Processor : ACPI: 
Boot Processor : RSDP 0xFFFF800000074D38FFFF800000019488 FFFF800000074CB8 (v2142756884 Hãú$†)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êM 0xFFFF800000019488FFFF800000074CB8 7FB7D0E8 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT 100000054)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB79000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPÙ 0 FACPÙ FFFF8000000000F4)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : ∞L 0xFFFF800000019488FFFF800000074BD8 7FB7A000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDT∫  0 DSDT∫  FFFF8000000020BA)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor :  0xFFFF800000019488FFFF800000074BD8 20BA
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB78000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICx 0 APICx FFFF800000000078)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB77000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB76000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB75000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : L 0xFFFF800000019488FFFF800000074C18 7FB74000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Boot Processor : 

Boot Processor : APIC Found
Boot Processor : Registered System INT#220 for CPU#0
Boot Processor : lapic id 0 flags 1 pid 0
Boot Processor : IO apic id 0 addr FEC00000 irq base 0
Boot Processor : Max Redir Entry 23
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Boot Processor : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Boot Processor : MCFG Found
Boot Processor : Num Segments : 1
Boot Processor : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Boot Processor : Test get seg: S0 : 1 S1 : 0
Boot Processor : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001734000
Boot Processor : Hpet Frequency : 100000000 HZ
Boot Processor : CPU#0 Selected for Interrupt 0
Boot Processor : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Boot Processor : A
Boot Processor : C FFFF800001400020 FFFF800001600000
Boot Processor : C
Boot Processor : A
Boot Processor : A
Boot Processor : IOApic SetInt (Router : 0)
Boot Processor : __AcpiLoadTables__
Boot Processor : :  (Definition Block level)

Boot Processor : @¶l:  (Definition Block level)

Boot Processor : 
ACPI table initialization:

Boot Processor : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870109 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Boot Processor : ACPI: 
Boot Processor : 18446603336221674968 ACPI AML tables successfully acquired and loaded
Boot Processor : 

Boot Processor : Final data object initialization: 
Boot Processor : Namespace contains 18446603336221674960 (0xFFFF8000016C64A0) objects

Boot Processor : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : Completing secondary ACPI Tables initialization
Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#221 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 221
Processor#0 : APIC Timer frequency : 1003309760 HZ
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : EOI
Processor#0 : _____________________________
Processor#0 : SCHED 1 RIP FFFF80000001776F RFLAGS 286 CS 8 RSP FFFF800000074E20 SS 10
Processor#0 : Trying sleep
Processor#0 : Sleep 1 ms
Processor#0 : sleep queue looping
Processor#0 : Thread #1 Woke up
Processor#0 : _____________________________
Processor#0 : SCHED 1 RIP FFFF800000011736 RFLAGS 246 CS 8 RSP FFFF800000074DF0 SS 10
Processor#0 : Returned to the thread successfully
Processor#0 : Trying sleep
Processor#0 : Sleep 1 ms
Processor#0 : Returned to the thread successfully
Processor#0 : Trying sleep
Processor#0 : Sleep 1 ms
Processor#0 : ThreadId 1 RunningDriverId 0 Running IO On device : No IO is running.
Processor#0 : ___________________________________________________________
Processor#0 : Internal interrupt #14 : CPU#0 , RIP : FFFF8000014012E0, CS : FFFF800000017828, RFLAGS : 8, RSP : 17, SS : FFFF800000074DE8
Processor#0 : Kernel-Mode Process Crashed.
Processor#0 : #PF ErrCode : 20976352
Processor#0 : CR2 : 10
Processor#0 : Page not present
