[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 8192 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 8192 NL : 12 .dll
Kernel File Size : 459264
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000022600
Copying section .rda VADDR : 0000000000024000 PTR : 0000000000022A00, SZ : 0000000000003E00
Copying section .dat VADDR : 0000000000028000 PTR : 0000000000026800, SZ : 000000000008E0A0
Copying section .pda VADDR : 00000000000B7000 PTR : 000000000006F800, SZ : 0000000000000A00
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB8000
Image Physical Base : 000000007CEB8000 , Image Base : 00000000000B8000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000001000
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001400, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001A00, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001C00, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000005000 PTR : 0000000000001E00, SZ : 0000000000000200
RELOC 0000000000005000  SZ 0000000000000010
RELOCATING to 00000000000B8000...
Loading DLL :
noskx64.exe
ETVA : 0000000000026E30, ET : 000000007CE26E30
NR : 00000000000272F4, NPR : 0000000000027030, EATR : 0000000000026E58
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEBA000, RVA : 0000000000019000
EXPORTS
ETVA : 0000000000002310, ET : 000000007CEBA310
NR : 000000000000245A, NPR : 00000000000023AC, EATR : 0000000000002338
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B98A0, IAT_TARGET : 000000007CE24000, RVA : 00000000000018A0
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B9590, IAT_TARGET : 000000007CE24008, RVA : 0000000000001590
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B9B60, IAT_TARGET : 000000007CE24010, RVA : 0000000000001B60
Searching Symbol : oHmbAllocate
Symbol Found, base : 00000000000B9090, IAT_TARGET : 000000007CE24018, RVA : 0000000000001090
Searching Symbol : oHmbFree
Symbol Found, base : 00000000000B9180, IAT_TARGET : 000000007CE24020, RVA : 0000000000001180
Searching Symbol : VmmInsert
Symbol Found, base : 00000000000B9C50, IAT_TARGET : 000000007CE24028, RVA : 0000000000001C50
Searching Symbol : VmmCreate
Symbol Found, base : 00000000000B9BA0, IAT_TARGET : 000000007CE24030, RVA : 0000000000001BA0
Searching Symbol : oHmbInitImage
Symbol Found, base : 00000000000B9050, IAT_TARGET : 000000007CE24038, RVA : 0000000000001050
Searching Symbol : VmmAllocate
Symbol Found, base : 00000000000B9E60, IAT_TARGET : 000000007CE24040, RVA : 0000000000001E60
Searching Symbol : memcmp
Symbol Found, base : 00000000000B97D0, IAT_TARGET : 000000007CE24048, RVA : 00000000000017D0
Searching Symbol : memcpy
Symbol Found, base : 00000000000B97A0, IAT_TARGET : 000000007CE24050, RVA : 00000000000017A0
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
104
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000081000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : VMM Testing...
Boot Processor : Best region address 1500000 Length 2057527296 bytes
Boot Processor : Allocated 139F000 bytes, MAX_ADDR 7FE7E000, TOTAL_PAGES 7D67A
Boot Processor : KERNEL : Reserve Extended Space FFFFF82985FFF000-FFFFFFFFFFFFF000
Boot Processor : ADDR 4F3000-800000 NUMPG 30D
Boot Processor : 1 LARGE PAGES at 600000 REML 269 at 4F3000 REMR 0 at 800000
Boot Processor : 269 Individual 4KB pages at 0x4F3000-0x600000
Boot Processor : _________________
Boot Processor : ADDR 808000-80B000 NUMPG 3
Boot Processor : 3 Individual 4KB pages at 0x808000-0x80B000
Boot Processor : _________________
Boot Processor : ADDR 80C000-810000 NUMPG 4
Boot Processor : 4 Individual 4KB pages at 0x80C000-0x810000
Boot Processor : _________________
Boot Processor : ADDR 289F000-7BF36000 NUMPG 79697
Boot Processor : 970 LARGE PAGES at 2A00000 REML 353 at 289F000 REMR 310 at 7BE00000
Boot Processor : 353 Individual 4KB pages at 0x289F000-0x2A00000
Boot Processor : 310 Individual 4KB pages at 0x7BE00000-0x7BF36000
Boot Processor : _________________
Boot Processor : ADDR 7BF56000-7CD1F000 NUMPG DC9
Boot Processor : 6 LARGE PAGES at 7C000000 REML 170 at 7BF56000 REMR 287 at 7CC00000
Boot Processor : 170 Individual 4KB pages at 0x7BF56000-0x7C000000
Boot Processor : 287 Individual 4KB pages at 0x7CC00000-0x7CD1F000
Boot Processor : _________________
Boot Processor : ADDR 7FE00000-7FE7E000 NUMPG 7E
Boot Processor : 126 Individual 4KB pages at 0x7FE00000-0x7FE7E000
Boot Processor : _________________
Boot Processor : NOS Optimized memory system initialized successfully. Current page number 7A7F2, Total mem 1 GB
Boot Processor : PHYSTEST
Boot Processor : Src alloc
Boot Processor : Remaining of 289EFE0 mem 0x289F010 FD0 bytes
Boot Processor : Pool : 289F010
Boot Processor : Pool : 289F020
Boot Processor : Pool : 289F050
Boot Processor : Pool : 289F080
Boot Processor : Pool : 289F0B0
Boot Processor : p : 28A0000
Boot Processor : p : 28BE000
Boot Processor : p : 28DC000
Boot Processor : p : 28FA000
Boot Processor : p : 2918000
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : ob 2936000 2A00000 2938000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : Src alloc
Boot Processor : Remaining of 7BDFEDC0 mem 0x7BE00010 DB0 bytes
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : KERNEL : Reserve Extended Space FFFFF82985FFE000-FFFFF82985FFF000
Boot Processor : INITVM 289F0E0 PID 0
Boot Processor : VMIMG 7BE32000
Boot Processor : Inserted Fill ADDR FFFFF00000000 LVL 0 Len 1FE
Boot Processor : Inserted Fill ADDR FFFFF000001FE LVL 1 Len 2F
Boot Processor : Inserted Fill ADDR FFFFF00005FFE LVL 2 Len A6
Boot Processor : Inserted Fill ADDR FFFFF02985FFE LVL 3 Len 10
Boot Processor : VMSETUP
Boot Processor : Src alloc
Boot Processor : Remaining of 7BE36690 mem 0x7BE38010 680 bytes
Boot Processor : System Create Thread PID=0 TID=1
Boot Processor : VA
Boot Processor : Acquire CTRL BIT 1 PROCESS 289F0E0
Boot Processor : V2A
Boot Processor : V3A
Boot Processor : Release CTRL BIT 1 PROCESS 289F0E0
Boot Processor : CS
Boot Processor : MS
Boot Processor : VIRTTEST
Boot Processor : p : FFFFF00000000000
Boot Processor : p : FFFFF00000001000
Boot Processor : p : FFFFF00000002000
Boot Processor : VMM Test finished
