[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 392704
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000015600
Copying section .rda VADDR : 0000000000017000 PTR : 0000000000015A00, SZ : 0000000000002000
Copying section .dat VADDR : 0000000000019000 PTR : 0000000000017A00, SZ : 000000000008C0A8
Copying section .pda VADDR : 00000000000A6000 PTR : 000000000005F800, SZ : 0000000000000600
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEA7000
Image Physical Base : 000000007CEA7000 , Image Base : 00000000000A7000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEA91B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000A81F0, IAT_TARGET : 000000007CE17000, RVA : 00000000000011F0
Searching Symbol : memcmp
Symbol Found, base : 00000000000A83A0, IAT_TARGET : 000000007CE17008, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000A8480, IAT_TARGET : 000000007CE17010, RVA : 0000000000001480
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF800000001000
8000000A4000BC48
NOS_KERNEL : Kernel Booting...
Kernel boot memory : Used 32120832 bytes , free : -
Object Manager : Init
Object Manager : Init  2000 780000 300000
Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
KernelInternals : Init Boot CPU
GDT and TSS Loaded successfully
create thread 0
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4F046
Section:
.rdata
51000
4F600
22FEC
Section:
.data
74000
72600
5700
Section:
.pdata
7A000
73E00
4CEC
Section:
.reloc
7F000
78C00
F48
ADDR_SPACE_SIZE :
80000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
0
Preboot Launch
Driver Startup.
__AcpiInitTables__
ACPI: 
RSDP 0xFFFF8000000A2DE8FFFF8000016C40C0 FFFF8000016C40C5 (v2142756884 H‹œ$ )


ACPI: 
@.
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB7D000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) RSDT< 0 RSDT< 3C)


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB79000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPô 0 FACPô FFFF8000000000F4)


ACPI: 
`-
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB7A000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDTÊ! 0 DSDTÊ! FFFF8000000021CA)


ACPI: 
 0xFFFF8000016C40C0FFFF8000016C40C5 21CA


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB78000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APIC 0 APIC FFFF800000000090)


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB77000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB76000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB75000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)


ACPI: 
 -
 0xFFFF8000016C40C0FFFF8000016C40C5 7FB74000 (v23636918 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)


APIC Found
lapic id 0 flags 1 pid 0
lapic id 1 flags 1 pid 1
lapic id 2 flags 1 pid 2
lapic id 3 flags 1 pid 3
IO apic id 0 addr FEC00000 irq base 0
Max Redir Entry 23
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Registered System INT#220 for CPU#0
Set Scheduler Data : LAPIC : FFFF800001731000
MCFG Found
Num Segments : 1
PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Test get seg: S0 : 1 S1 : 0
HPET Found Address : FED00000, HPET Mapped Address : FFFF800001734000
Hpet Frequency : 100000000 HZ
IOApic SetInt (Router : 0)
__AcpiLoadTables__
ÀÁl:  (Definition Block level)

:  (Definition Block level)


ACPI table initialization:

Table [: DsInitializeObjects] (id FFFF8000016CC258) - 1 Objects with 18446603336244870957 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

ACPI: 
18446603336221863560 ACPI AML tables successfully acquired and loaded


Final data object initialization: 
Namespace contains 18446603336221863552 (0xFFFF8000016C7B50) objects

Completing secondary ACPI Tables initialization
Ðll:  NsEvaluate (nseval)

øml:  NsEvaluate

Evaluate _PIC Status = 0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #0 INTERNAL_DATA FFFFFFD000000000
Registered System INT#221 for CPU#0
create thread 1
Enabling the apic timer, interrupt number : 221
APIC Timer frequency : 1004349760 HZ
Tables:
SN : FACP Length : 244
SN : DSDT Length : 8650
SN : FACS Length : 64
SN : APIC Length : 144
SN : HPET Length : 56
SN : MCFG Length : 60
SN : WAET Length : 40
SN : BGRT Length : 56
__AcpiInstallNotifyHandler__
___ENABLING_ACPI_SUBSYSTEM___
evxfevnt-204 
Enable: 
System is already in ACPI mode

Initializing General Purpose Events (GPEs):

    Initialized GPE FFFF8000000A2DF0 to FFFF8000016C9A28 [evgpeblk] 9 regs on interrupt 0xFFFF80000168C383`%@

AcpiOsInstallInt
IOApic SetInt (Override SRC : 9 GSI : 9)
IOApic SetInt (Router : 0)
__ACPI_INIT_OBJECTS__
Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Ðll:  NsEvaluate (nseval)

øml:  NsEvaluate

    Executed 18446603336221863536 _INI methods requiring 18446603336245082984 _STA executions (examined 18446603336245082952 objects)

RETURN_STATUS :
0
drvend
INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Processor#0 Characteristics : 0
Processor#1 Characteristics : 1
Booting Processor#1 , SYSTEM: APIC
Processor#2 Characteristics : 1
Booting Processor#2 , SYSTEM: APIC
GDT and TSS Loaded successfully
Processor#3 Characteristics : 1
Booting Processor#3 , SYSTEM: APIC
GDT and TSS Loaded successfully
Registered System INT#223 for CPU#0
Registered System INT#222 for CPU#0
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #1 INTERNAL_DATA FFFFFFD000200000
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #2 INTERNAL_DATA FFFFFFD000400000
Registered System INT#220 for CPU#2
create thread 0
create thread 1
GDT and TSS Loaded successfully
Enabling the apic timer, interrupt number : 220
create thread 0
Registered System INT#220 for CPU#1
Registered System INT#224 for CPU#0
create thread 1
KERNEL Final Initialization Step called, Initializing the scheduling system...
Current processor #3 INTERNAL_DATA FFFFFFD000600000
Registered System INT#220 for CPU#3
create thread 1
Enabling the apic timer, interrupt number : 220
Enabling the apic timer, interrupt number : 220
APIC Timer frequency : 1002117760 HZ
Processor#2 enabled.
APIC Timer frequency : 1001009920 HZ
Processor#1 enabled.
APIC Timer frequency : 1000189760 HZ
Processor#3 enabled.
IRQ 2
Hpet Interrupt
EOI
NATIVE SUBSYSTEM ENTRY Process FFFF800001401230 Thread FFFF8000014599E0 NumThreads 3 ApicId 2
Entry Point FFFF800000010680 Context 0
NATIVE SUBSYSTEM ENTRY Process FFFF800001401230 Thread FFFF80000145BC80 NumThreads 3 ApicId 3
Entry Point FFFF800000010700 Context 0
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
