[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 7680 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 7680 NL : 12 .dll
Kernel File Size : 454144
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000021A00
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000021E00, SZ : 0000000000003800
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025600, SZ : 000000000008E080
Copying section .pda VADDR : 00000000000B6000 PTR : 000000000006E600, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB7000
Image Physical Base : 000000007CEB7000 , Image Base : 00000000000B7000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000E00
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001200, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001800, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001A00, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000005000 PTR : 0000000000001C00, SZ : 0000000000000200
RELOC 0000000000005000  SZ 0000000000000010
RELOCATING to 00000000000B7000...
Loading DLL :
noskx64.exe
ETVA : 0000000000025980, ET : 000000007CE25980
NR : 0000000000025E12, NPR : 0000000000025B6C, EATR : 00000000000259A8
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEB9000, RVA : 0000000000019000
EXPORTS
ETVA : 00000000000022E0, ET : 000000007CEB92E0
NR : 00000000000023E4, NPR : 0000000000002360, EATR : 0000000000002308
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B89E0, IAT_TARGET : 000000007CE23000, RVA : 00000000000019E0
Searching Symbol : HmCreateImage
Symbol Found, base : 00000000000B8050, IAT_TARGET : 000000007CE23008, RVA : 0000000000001050
Searching Symbol : HmInitImage
Symbol Found, base : 00000000000B8190, IAT_TARGET : 000000007CE23010, RVA : 0000000000001190
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B86D0, IAT_TARGET : 000000007CE23018, RVA : 00000000000016D0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B8CA0, IAT_TARGET : 000000007CE23020, RVA : 0000000000001CA0
Searching Symbol : memcmp
Symbol Found, base : 00000000000B8910, IAT_TARGET : 000000007CE23028, RVA : 0000000000001910
Searching Symbol : memcpy
Symbol Found, base : 00000000000B88E0, IAT_TARGET : 000000007CE23030, RVA : 00000000000018E0
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : Kernel boot memory : Used 32415744 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : System Create Thread PID=0 TID=1
Boot Processor : VA
Boot Processor : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800000000000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : V2A
Boot Processor : V3A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : CS
Boot Processor : MS
Boot Processor : HM Testing...
Boot Processor : MAX Address 180000000 MIN ADDRESS 9000
Boot Processor : Best region address 100000000 Length 2147483648 bytes
Boot Processor : HM Address space FFFFFEFFEFFFF000 RESERVE 268500992 Bytes COMMIT 65536 Bytes
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFFFEFFEFFFF000 PADDR 101273000 NUMPG 10000 FLAGS 2
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : I 60000000 60000000
Boot Processor : Place 60000000 EXP 1E
