[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 457216
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000022400
Copying section .rda VADDR : 0000000000024000 PTR : 0000000000022800, SZ : 0000000000003A00
Copying section .dat VADDR : 0000000000028000 PTR : 0000000000026200, SZ : 000000000008D100
Copying section .pda VADDR : 00000000000B6000 PTR : 000000000006F200, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB7000
Image Physical Base : 000000007CEB7000 , Image Base : 00000000000B7000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEB91B0
NR : 0000000000002278, NPR : 0000000000002218, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B81F0, IAT_TARGET : 000000007CE24000, RVA : 00000000000011F0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B8720, IAT_TARGET : 000000007CE24008, RVA : 0000000000001720
Searching Symbol : memcpy
Symbol Found, base : 00000000000B8400, IAT_TARGET : 000000007CE24010, RVA : 0000000000001400
Searching Symbol : memcmp
Symbol Found, base : 00000000000B8430, IAT_TARGET : 000000007CE24018, RVA : 0000000000001430
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B8460, IAT_TARGET : 000000007CE24020, RVA : 0000000000001460
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000081000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : Kernel boot memory : Used 32407552 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : System Create Thread PID=0 TID=1
Boot Processor : VA
Boot Processor : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800000000000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : V2A
Boot Processor : V3A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : CS
Boot Processor : MS
Boot Processor : INIT THREAD ID 1
Boot Processor : New Operating System
Boot Processor : drivers
Boot Processor : 13
Boot Processor : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000011000
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR 1000 PADDR 1000 NUMPG 8 FLAGS 8000000000000002
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Running PRE BOOT LAUNCH Drivers
Boot Processor : Driver NewOS\System\acpi.sys
Boot Processor : loaded
Boot Processor : Section:
Boot Processor : .text
Boot Processor : 1000
Boot Processor : 400
Boot Processor : 4F396
Boot Processor : Section:
Boot Processor : .rdata
Boot Processor : 51000
Boot Processor : 4F800
Boot Processor : 231BE
Boot Processor : Section:
Boot Processor : .data
Boot Processor : 75000
Boot Processor : 72A00
Boot Processor : 6240
Boot Processor : Section:
Boot Processor : .pdata
Boot Processor : 7C000
Boot Processor : 74200
Boot Processor : 4D40
Boot Processor : Section:
Boot Processor : .reloc
Boot Processor : 81000
Boot Processor : 79000
Boot Processor : F50
Boot Processor : ADDR_SPACE_SIZE :
Boot Processor : 82000
Boot Processor : VA
Boot Processor : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800001670000 VEND FFFFFFFFFFFFFFFF NUMPG 82
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : V2A
Boot Processor : V3A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001671000 PADDR 101274000 NUMPG 50 FLAGS 8000000000000002
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Sections copied.
Boot Processor : Relocating...
Boot Processor : IMPORTING...
Boot Processor : Importing dll noskx64.exe
Boot Processor : Linking NOSKX64.EXE System
Boot Processor : 0
Boot Processor : Preboot Launch
Boot Processor : Running driver 0 EntryPoint FFFF800001671D30
Boot Processor : Driver Startup.
Boot Processor : __AcpiInitTables__
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F2000 PADDR 7FB7E014 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : RSDP 0xFFFF800000078D18FFFF8000000244E0 FFFF800000078C88 (v2142756884 Hãú$†)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F2014 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F3000 PADDR 7FB7D0E8 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : pç 0xFFFF8000000244E0FFFF800000078C88 7FB7D0E8 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT FFFF800000000054)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F30E8 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F4000 PADDR 7FB7D0E8 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F5000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F5000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F6000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB79000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPÙ 0 FACPÙ FFFF8000000000F4)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F6000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F7000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F7000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F8000 PADDR 7FB7A000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F8000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F9000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FC000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FC000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : êå 0xFFFF8000000244E0FFFF800000078BA8 7FB7A000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDTû! 0 DSDTû! FFFF80000000219E)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F9000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FD000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FD000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FE000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FF000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FF000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001700000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001700000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor :  0xFFFF8000000244E0FFFF800000078BA8 219E
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016FE000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001703000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001703000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001704000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001705000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001705000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001706000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001706000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001709000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001709000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB78000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICê 0 APICê FFFF800000000090)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001704000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000170A000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000170A000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000170B000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000170C000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000170C000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000170D000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000170D000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001710000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001710000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001711000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001711000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB77000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000170B000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001712000 PADDR 7FB76000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001712000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001713000 PADDR 7FB76000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001714000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001714000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001715000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001715000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001718000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001718000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001719000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001719000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000171A000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000171A000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB76000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001713000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000171B000 PADDR 7FB75000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000171B000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000171C000 PADDR 7FB75000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000171D000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000171D000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000171E000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000171E000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001721000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001721000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001722000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001722000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001723000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001723000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001724000 PADDR 7FB76000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001724000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB75000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000171C000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001725000 PADDR 7FB74000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001725000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001726000 PADDR 7FB74000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001727000 PADDR 7FB79000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001727000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001728000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001728000 NUMPG 3
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000172B000 PADDR 7FBDD000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000172B000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000172C000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000172C000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000172D000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000172D000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000172E000 PADDR 7FB76000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000172E000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF80000172F000 PADDR 7FB75000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF80000172F000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB74000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Boot Processor : 

Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF800001726000 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeUnmapMem PROCESS=FFFF800001401280 VADDR FFFF8000016F40E8 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001730000 PADDR 7FB78000 NUMPG 1 FLAGS 800000000000000A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : APIC Found
Boot Processor : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF800001731000 PADDR FEE00000 NUMPG 1 FLAGS 10A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : Boot Processor Id Assigned, ID=0
Processor#0 : Registered System INT#220 for CPU#0
Processor#0 : lapic id 0 flags 1 pid 0
Processor#0 : VA
Processor#0 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF8000016F2000 VEND FFFFFFFFFFFFFFFF NUMPG 30
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : V2A
Processor#0 : V3A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : lapic id 1 flags 1 pid 1
Processor#0 : VA
Processor#0 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800001762000 VEND FFFFFFFFFFFFFFFF NUMPG 30
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : V2A
Processor#0 : V3A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : lapic id 2 flags 1 pid 2
Processor#0 : VA
Processor#0 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800001792000 VEND FFFFFFFFFFFFFFFF NUMPG 30
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : V2A
Processor#0 : V3A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : lapic id 3 flags 1 pid 3
Processor#0 : IO apic id 0 addr FEC00000 irq base 0
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR FEC00000 PADDR FEC00000 NUMPG 1 FLAGS 2
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : Max Redir Entry 23
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Processor#0 : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Processor#0 : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000017C2000 PADDR 7FB76000 NUMPG 1 FLAGS 800000000000000A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : MCFG Found
Processor#0 : Num Segments : 1
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR B0000000 PADDR B0000000 NUMPG 80 FLAGS 82
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Processor#0 : Test get seg: S0 : 1 S1 : 0
Processor#0 : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000017C3000 PADDR 7FB77000 NUMPG 1 FLAGS 800000000000000A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 1
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000017C4000 PADDR FED00000 NUMPG 1 FLAGS 800000000000000A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : HPET Found Address : FED00000, HPET Mapped Address : FFFF8000017C4000
Processor#0 : Hpet Frequency : 100000000 HZ
Processor#0 : CPU#0 Selected for Interrupt 0
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __AcpiLoadTables__
Processor#0 : KeFindAddrSpace PROCESS=0 VSTART 0 VEND 0 NUMPG 3
Processor#0 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : KeMapMem PROCESS=FFFF800001401280 VADDR FFFF8000017C5000 PADDR 7FB7A000 NUMPG 3 FLAGS 800000000000000A
Processor#0 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : :  (Definition Block level)

Processor#0 : @¶l:  (Definition Block level)

Processor#0 : 
ACPI table initialization:

Processor#0 : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870269 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Processor#0 : ACPI: 
Processor#0 : 18446603336221691320 ACPI AML tables successfully acquired and loaded
Processor#0 : 

Processor#0 : Final data object initialization: 
Processor#0 : Namespace contains 18446603336221691312 (0xFFFF8000016C64A0) objects

Processor#0 : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : Object 100004258
Processor#0 : Processor FFFF800001403530
Processor#0 : Processor#1 Characteristics : 1
Processor#0 : Booting Processor#1 , SYSTEM: APIC
Boot Processor : AVX Supported XCR0=1
Processor#1 : VA
Processor#1 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF8000017C2000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Processor#1 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#1 : V2A
Processor#1 : V3A
Processor#1 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#0 : Object 1000042D0
Processor#0 : Processor FFFF800001404790
Processor#0 : Processor#2 Characteristics : 1
Processor#0 : Booting Processor#2 , SYSTEM: APIC
Processor#1 : VA
Processor#1 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF8000017D8000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Processor#1 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#1 : V2A
Boot Processor : AVX Supported XCR0=1
Processor#2 : VA
Processor#2 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF8000017E8000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Processor#2 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#1 : V3A
Processor#1 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#2 : V2A
Processor#1 : VA
Processor#1 : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF8000017F8000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Processor#1 : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Processor#2 : V3A
Processor#2 : Release CTRL BIT 1 PROCESS FFFF800001401280
Processor#2 : VA
Processor#1 : V2A
Processor#2 : KeFindAddrSpace PROC