[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 8704 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 8704 NL : 12 .dll
Kernel File Size : 454656
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000021C00
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000022000, SZ : 0000000000003800
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025800, SZ : 0000000000092360
Copying section .pda VADDR : 00000000000BA000 PTR : 000000000006E800, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEBB000
Image Physical Base : 000000007CEBB000 , Image Base : 00000000000BB000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000001000
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001400, SZ : 0000000000000800
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001C00, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001E00, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000005000 PTR : 0000000000002000, SZ : 0000000000000200
RELOC 0000000000005000  SZ 0000000000000010
RELOCATING to 00000000000BB000...
Loading DLL :
noskx64.exe
ETVA : 0000000000025A30, ET : 000000007CE25A30
NR : 0000000000025EC2, NPR : 0000000000025C1C, EATR : 0000000000025A58
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEBD000, RVA : 0000000000019000
Searching Symbol : KeRaiseException
Symbol Found, base : 0000000000021DE0, IAT_TARGET : 000000007CEBD008, RVA : 0000000000021DE0
EXPORTS
ETVA : 00000000000023A0, ET : 000000007CEBD3A0
NR : 00000000000024B8, NPR : 0000000000002428, EATR : 00000000000023C8
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000BCBC0, IAT_TARGET : 000000007CE23000, RVA : 0000000000001BC0
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000BC8B0, IAT_TARGET : 000000007CE23008, RVA : 00000000000018B0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000BCE80, IAT_TARGET : 000000007CE23010, RVA : 0000000000001E80
Searching Symbol : HmQueryBlock
Symbol Found, base : 00000000000BC690, IAT_TARGET : 000000007CE23018, RVA : 0000000000001690
Searching Symbol : HmInstantSearch
Symbol Found, base : 00000000000BC560, IAT_TARGET : 000000007CE23020, RVA : 0000000000001560
Searching Symbol : HmPlaceBlock
Symbol Found, base : 00000000000BC270, IAT_TARGET : 000000007CE23028, RVA : 0000000000001270
Searching Symbol : InitMemorySpace
Symbol Found, base : 00000000000BC1E0, IAT_TARGET : 000000007CE23030, RVA : 00000000000011E0
Searching Symbol : CreateMemorySpace
Symbol Found, base : 00000000000BC050, IAT_TARGET : 000000007CE23038, RVA : 0000000000001050
Searching Symbol : memcmp
Symbol Found, base : 00000000000BCAF0, IAT_TARGET : 000000007CE23040, RVA : 0000000000001AF0
Searching Symbol : memcpy
Symbol Found, base : 00000000000BCAC0, IAT_TARGET : 000000007CE23048, RVA : 0000000000001AC0
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : Best region address 100000000 Length 2147483648 bytes
Boot Processor : Kernel boot memory : Used 32415744 bytes , free : -es
Boot Processor : BADDR 1 BBMP 0 ENTRIESPERBMP 1 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem 1E val mem 1A Covered mem in bytes 80000000
Boot Processor : BADDR 1 BBMP 3 ENTRIESPERBMP 8 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem 2DA val mem 3400 Covered mem in bytes 80000000
Boot Processor : BADDR 1 BBMP 6 ENTRIESPERBMP 64 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem A28A val mem 680000 Covered mem in bytes 80000000
Boot Processor : BADDR 2 BBMP 2 ENTRIESPERBMP 4 NUMADDRENTRIES 4 QWORDSPERBMP 1 ADDRTREELEN 42 BMPTREELEN 10
Boot Processor : Bit mem D2 val mem A80 Covered mem in bytes 1000
Boot Processor : T4G 1000 T2M 4000 T4K 68B000 TKHP 1000
Boot Processor : IMGS 100000000
Boot Processor : Q FFFF800000077F08
Boot Processor : Q FFFF800000077EF0
Boot Processor : Q 0
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : System Create Thread PID=0 TID=1
Boot Processor : VA
Boot Processor : KeFindAddrSpace PROCESS=FFFF800001401280 VSTART FFFF800000000000 VEND FFFFFFFFFFFFFFFF NUMPG 10
Boot Processor : Acquire CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : V2A
Boot Processor : V3A
Boot Processor : Release CTRL BIT 1 PROCESS FFFF800001401280
Boot Processor : CS
Boot Processor : MS
