[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
System Heap:
7E000000
SECTION : (Name, Vaddr, RAddr)
.text
1000
200
400
SECTION : (Name, Vaddr, RAddr)
.rdata
2000
200
600
SECTION : (Name, Vaddr, RAddr)
.data
3000
200
800
SECTION : (Name, Vaddr, RAddr)
.pdata
4000
200
A00
SECTION : (Name, Vaddr, RAddr)
.reloc
5000
200
C00
StartAddr : 0x1000 , Base : 0x18446603336221196288
Memory Count:
102
NOS_IMAGE:
FFFF800000000000
7E000000
15200
1
PHYS_ADDR
7E000000
7E000
PHYS_ADDR
C0000000
C0000
Booted successfully.
NOS_ENTRY_POINT:
FFFF800000001000
1000
7E000000
3000BB489D006A
4D00001FB9058B48
4800001F79058B48
[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
System Heap:
7E000000
SECTION : (Name, Vaddr, RAddr)
.text
1000
200
400
SECTION : (Name, Vaddr, RAddr)
.rdata
2000
200
600
SECTION : (Name, Vaddr, RAddr)
.data
3000
200
800
SECTION : (Name, Vaddr, RAddr)
.pdata
4000
200
A00
SECTION : (Name, Vaddr, RAddr)
.reloc
5000
200
C00
StartAddr : 0x1000 , Base : 0x18446603336221196288
Memory Count:
102
NOS_IMAGE:
FFFF800000000000
7E000000
15200
1
PHYS_ADDR
7E000000
7E000
PHYS_ADDR
C0000000
C0000
Booted successfully.
NOS_ENTRY_POINT:
FFFF800000001000
1000
7E000000
3000BB489D006A
4D00001FB9058B48
4800001F79058B48
