[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 395776
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000015E00
Copying section .rda VADDR : 0000000000017000 PTR : 0000000000016200, SZ : 0000000000002400
Copying section .dat VADDR : 000000000001A000 PTR : 0000000000018600, SZ : 000000000008C088
Copying section .pda VADDR : 00000000000A7000 PTR : 0000000000060400, SZ : 0000000000000600
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEA8000
Image Physical Base : 000000007CEA8000 , Image Base : 00000000000A8000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEAA1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000A91F0, IAT_TARGET : 000000007CE17000, RVA : 00000000000011F0
Searching Symbol : memcpy
Symbol Found, base : 00000000000A93D0, IAT_TARGET : 000000007CE17008, RVA : 00000000000013D0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000A9460, IAT_TARGET : 000000007CE17010, RVA : 0000000000001460
Searching Symbol : memcmp
Symbol Found, base : 00000000000A93A0, IAT_TARGET : 000000007CE17018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000A9480, IAT_TARGET : 000000007CE17020, RVA : 0000000000001480
 loaded
 loaded
 loaded
Memory Count:
105
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF800000001000
8000000A5000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32276480 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Processor#0 : GDT and TSS Loaded successfully
Processor#0 : create thread 0
Processor#0 : New Operating System
Processor#0 : drivers
Processor#0 : 3
Processor#0 : Running PRE BOOT LAUNCH Drivers
Processor#0 : Driver NewOS\System\acpi.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 4F256
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 51000
Processor#0 : 4F800
Processor#0 : 2312A
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 75000
Processor#0 : 72A00
Processor#0 : 5BC0
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 7B000
Processor#0 : 74200
Processor#0 : 4D1C
Processor#0 : Section:
Processor#0 : .reloc
Processor#0 : 80000
Processor#0 : 79000
Processor#0 : F50
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 81000
Processor#0 : Sections copied.
Processor#0 : Relocating...
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 0 EntryPoint FFFF800001671C60
Processor#0 : Driver Startup.
Processor#0 : __AcpiInitTables__
Processor#0 : ACPI: 
Processor#0 : RSDP 0xFFFF8000000A3D780 FFFF80000006202A (v2142756884 H‹œ$ )
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : Ð=
 0x0FFFF80000006202A 7FB7D0E8 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT 54)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB79000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPô 0 FACPô FFFF8000000000F4)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : ð<
 0x0FFFF80000006202A 7FB7A000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDTÊ! 0 DSDTÊ! FFFF8000000021CA)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 :  0x0FFFF80000006202A 21CA
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB78000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APIC 0 APIC FFFF800000000090)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB77000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB76000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB75000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Processor#0 : 

Processor#0 : ACPI: 
Processor#0 : 0=
 0x0FFFF80000006202A 7FB74000 (v23641510 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Processor#0 : 

Processor#0 : APIC Found
Processor#0 : lapic id 0 flags 1 pid 0
Processor#0 : lapic id 1 flags 1 pid 1
Processor#0 : lapic id 2 flags 1 pid 2
Processor#0 : lapic id 3 flags 1 pid 3
Processor#0 : IO apic id 0 addr FEC00000 irq base 0
Processor#0 : Max Redir Entry 23
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Processor#0 : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Processor#0 : Registered System INT#220 for CPU#0
Processor#0 : Set Scheduler Data : LAPIC : FFFF800001730000
Processor#0 : MCFG Found
Processor#0 : Num Segments : 1
Processor#0 : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Processor#0 : Test get seg: S0 : 1 S1 : 0
Processor#0 : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001733000
Processor#0 : Hpet Frequency : 100000000 HZ
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __AcpiLoadTables__
Processor#0 : ¦l:  (Definition Block level)

Processor#0 : P¦l:  (Definition Block level)

Processor#0 : 
ACPI table initialization:

Processor#0 : Table [: DsInitializeObjects] (id FFFF8000016CA6A8) - 1 Objects with 18446603336244869949 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Processor#0 : ACPI: 
Processor#0 : 18446603336221867544 ACPI AML tables successfully acquired and loaded
Processor#0 : 

Processor#0 : Final data object initialization: 
Processor#0 : Namespace contains 18446603336221867536 (0xFFFF8000016C64B0) objects

Processor#0 : Completing secondary ACPI Tables initialization
Processor#0 : 0Vl:  NsEvaluate (nseval)

Processor#0 : XWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#221 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 221
Processor#0 : APIC Timer frequency : 1006465920 HZ
Processor#0 : Tables:
Processor#0 : SN : FACP Length : 244
Processor#0 : SN : DSDT Length : 8650
Processor#0 : SN : FACS Length : 64
Processor#0 : SN : APIC Length : 144
Processor#0 : SN : HPET Length : 56
Processor#0 : SN : MCFG Length : 60
Processor#0 : SN : WAET Length : 40
Processor#0 : SN : BGRT Length : 56
Processor#0 : __AcpiInstallNotifyHandler__
Processor#0 : ___ENABLING_ACPI_SUBSYSTEM___
Processor#0 : evxfevnt-204 
Processor#0 : Enable: 
Processor#0 : System is already in ACPI mode

Processor#0 : Initializing General Purpose Events (GPEs):

Processor#0 :     Initialized GPE FFFF8000000A3D80 to FFFF8000016C8428 [evgpeblk] 9 regs on interrupt 0xFFFF80000168D5730.@

Processor#0 : AcpiOsInstallInt#9 ISR FFFF80000168FA30 CTX FFFF80000145A140
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 1
Processor#0 : IOApic SetInt (Override SRC : 9 GSI : 9)
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __ACPI_INIT_OBJECTS__
Processor#0 : Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Processor#0 : 0Vl:  NsEvaluate (nseval)

Processor#0 : XWl:  NsEvaluate

Processor#0 :     Executed 18446603336221867520 _INI methods requiring 18446603336245077192 _STA executions (examined 18446603336245077160 objects)

Processor#0 : Creating ACPI Device Object
