[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 456192
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000022200
Copying section .rda VADDR : 0000000000024000 PTR : 0000000000022600, SZ : 0000000000003800
Copying section .dat VADDR : 0000000000028000 PTR : 0000000000025E00, SZ : 000000000008D100
Copying section .pda VADDR : 00000000000B6000 PTR : 000000000006EE00, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB7000
Image Physical Base : 000000007CEB7000 , Image Base : 00000000000B7000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CEB91B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B81F0, IAT_TARGET : 000000007CE24000, RVA : 00000000000011F0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B8460, IAT_TARGET : 000000007CE24008, RVA : 0000000000001460
Searching Symbol : memcpy
Symbol Found, base : 00000000000B83D0, IAT_TARGET : 000000007CE24010, RVA : 00000000000013D0
Searching Symbol : memcmp
Symbol Found, base : 00000000000B83A0, IAT_TARGET : 000000007CE24018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B8480, IAT_TARGET : 000000007CE24020, RVA : 0000000000001480
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
103
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000081000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32399360 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : create thread 0
Boot Processor : INIT THREAD ID 1
Boot Processor : New Operating System
Boot Processor : drivers
Boot Processor : 12
Boot Processor : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000011000
Boot Processor : Running PRE BOOT LAUNCH Drivers
Boot Processor : Driver NewOS\System\acpi.sys
Boot Processor : loaded
Boot Processor : Section:
Boot Processor : .text
Boot Processor : 1000
Boot Processor : 400
Boot Processor : 4F396
Boot Processor : Section:
Boot Processor : .rdata
Boot Processor : 51000
Boot Processor : 4F800
Boot Processor : 231BE
Boot Processor : Section:
Boot Processor : .data
Boot Processor : 75000
Boot Processor : 72A00
Boot Processor : 6240
Boot Processor : Section:
Boot Processor : .pdata
Boot Processor : 7C000
Boot Processor : 74200
Boot Processor : 4D40
Boot Processor : Section:
Boot Processor : .reloc
Boot Processor : 81000
Boot Processor : 79000
Boot Processor : F50
Boot Processor : ADDR_SPACE_SIZE :
Boot Processor : 82000
Boot Processor : Sections copied.
Boot Processor : Relocating...
Boot Processor : IMPORTING...
Boot Processor : Importing dll noskx64.exe
Boot Processor : Linking NOSKX64.EXE System
Boot Processor : 0
Boot Processor : Preboot Launch
Boot Processor : Running driver 0 EntryPoint FFFF800001671D30
Boot Processor : Driver Startup.
Boot Processor : __AcpiInitTables__
Boot Processor : ACPI: 
Boot Processor : RSDP 0xFFFF800000078D18FFFF8000000244E0 FFFF800000078C88 (v2142756884 Hãú$†)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : pç 0xFFFF8000000244E0FFFF800000078C88 7FB7D0E8 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT FFFF800000000054)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB79000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPÙ 0 FACPÙ FFFF8000000000F4)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êå 0xFFFF8000000244E0FFFF800000078BA8 7FB7A000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDT∫  0 DSDT∫  FFFF8000000020BA)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor :  0xFFFF8000000244E0FFFF800000078BA8 20BA
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB78000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICx 0 APICx FFFF800000000078)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB77000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB76000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB75000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : –å 0xFFFF8000000244E0FFFF800000078BE8 7FB74000 (v23640470 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Boot Processor : 

Boot Processor : APIC Found
Boot Processor : Boot Processor Id Assigned, ID=0
Processor#0 : Registered System INT#220 for CPU#0
Processor#0 : lapic id 0 flags 1 pid 0
Processor#0 : IO apic id 0 addr FEC00000 irq base 0
Processor#0 : Max Redir Entry 23
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Processor#0 : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Processor#0 : MCFG Found
Processor#0 : Num Segments : 1
Processor#0 : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Processor#0 : Test get seg: S0 : 1 S1 : 0
Processor#0 : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001734000
Processor#0 : Hpet Frequency : 100000000 HZ
Processor#0 : CPU#0 Selected for Interrupt 0
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __AcpiLoadTables__
Processor#0 : :  (Definition Block level)

Processor#0 : @¶l:  (Definition Block level)

Processor#0 : 
ACPI table initialization:

Processor#0 : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870269 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Processor#0 : ACPI: 
Processor#0 : 18446603336221691320 ACPI AML tables successfully acquired and loaded
Processor#0 : 

Processor#0 : Final data object initialization: 
Processor#0 : Namespace contains 18446603336221691312 (0xFFFF8000016C64A0) objects

Processor#0 : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : Completing secondary ACPI Tables initialization
Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#221 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 221
Processor#0 : APIC Timer frequency : 1003357760 HZ
Processor#0 : Processor#0 enabled. Current thread FFFF800001401320 id 1
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : Tables:
Processor#0 : SN : FACP Length : 244
Processor#0 : SN : DSDT Length : 8378
Processor#0 : SN : FACS Length : 64
Processor#0 : SN : APIC Length : 120
Processor#0 : SN : HPET Length : 56
Processor#0 : SN : MCFG Length : 60
Processor#0 : SN : WAET Length : 40
Processor#0 : SN : BGRT Length : 56
Processor#0 : __AcpiInstallNotifyHandler__
Processor#0 : ___ENABLING_ACPI_SUBSYSTEM___
Processor#0 : evxfevnt-204 
Processor#0 : Enable: 
Processor#0 : System is already in ACPI mode

Processor#0 : Initializing General Purpose Events (GPEs):

Processor#0 :     Initialized GPE FFFF800000078D20 to FFFF8000016C8418 [evgpeblk] 9 regs on interrupt 0xFFFF80000168D6B3∞.@

Processor#0 : AcpiOsInstallInt#9 ISR FFFF80000168FB70 CTX FFFF800001455130
Processor#0 : CPU#0 Selected for Interrupt 9
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 1
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Override SRC : 9 GSI : 9)
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __ACPI_INIT_OBJECTS__
Processor#0 : Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 :     Executed 18446603336221691296 _INI methods requiring 18446603336245077176 _STA executions (examined 18446603336245077144 objects)

Processor#0 : Creating ACPI Device Object
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\pci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 8B4
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : E00
Processor#0 : 4AE
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 1400
Processor#0 : 100030
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 104000
Processor#0 : 1600
Processor#0 : 9C
Processor#0 : Section:
Processor#0 : .reloc
Processor#0 : 105000
Processor#0 : 1800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 106000
Processor#0 : Sections copied.
Processor#0 : Relocating...
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 1 EntryPoint FFFF80000174D000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF8000018530A0
Processor#0 : ACPI Library entry.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : PCI Driver startup
Processor#0 : ACPI IO Protocol 2
Processor#0 : ACPI GET TABLE SIG : MCFG INST : 0 HDR : FFFF800000078EB8
Processor#0 : MCFG FFFF800001732000
Processor#0 : MCFG : FFFF800001732000 NumSegments : 1
Processor#0 : Max PCI Segment : 0
Processor#0 : KeOpenEVT
Processor#0 : KeOpenEVT
Processor#0 : At Seg 0 Bus 0 Device 0 Function 0
Processor#0 : PCI Device Class 6 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 1 Function 0
Processor#0 : PCI Device Class 3 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 2 Function 0
Processor#0 : PCI Device Class 2 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 0
Processor#0 : PCI Device Class 6 Subclass 1 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 2
Processor#0 : PCI Device Class 1 Subclass 6 ProgIf 1
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 3
Processor#0 : PCI Device Class 12 Subclass 5 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\rtc.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 34D
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 328
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : C00
Processor#0 : 24
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Driver NewOS\System\eodx.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 2B5
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 3F6
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 0
Processor#0 : 38
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 3C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll syscruntime.dll
Processor#0 : Found boot DLL syscruntime.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 800
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 400
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
Processor#0 : 200
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 3 EntryPoint FFFF800001861140
Processor#0 : EODX Driver Startup. DriverID 3
Processor#0 : Software Frame Buffer at C0000000 1920x1080
Processor#0 : EODX Software adapter created successfully
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\oswm.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1AA
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 4 EntryPoint FFFF80000186A000
Processor#0 : Window Management Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ahci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 168B
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 3000
Processor#0 : 1C00
Processor#0 : F92
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 4000
Processor#0 : 0
Processor#0 : 58
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 5000
Processor#0 : 2C00
Processor#0 : 15C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 6000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll sddk.dll
Processor#0 : Found boot DLL sddk.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 358
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 4EE
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : E00
Processor#0 : 48
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : Importing dll syscruntime.dll
Processor#0 : Found boot DLL syscruntime.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 800
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 400
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
Processor#0 : 200
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 5 EntryPoint FFFF80000186E430
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF800001874000
Processor#0 : System Driver Developement Kit (SDDK) Entry Point.
Processor#0 : AHCI Driver startup
Processor#0 : PCI IO DRVIF FFFF800001871000
Processor#0 : KeRegEVT
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ehci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 49
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1DC
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : 18
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Found AHCI Controller at location FFFF800001455FD8
Processor#0 : Ahci supports long addresses
Processor#0 : Resetting AHC FFFF8000018DF000
Processor#0 : AHCI Resetted successfully
Processor#0 : Enabling MSI Interrupts Device 31 Bus 0 Function 0
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 6 EntryPoint FFFF8000018DC020
Processor#0 : EHCI Driver startup
Processor#0 : KeRegEVT
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\xhci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdataProcessor#0 : cptr 80 capid 5
Processor#0 : Found MSI Capability
Processor#0 : CPU#0 Selected for Interrupt 4294967295
Processor#0 : Allocating arbitrary irq
Processor#0 : A
Processor#0 : A
Processor#0 : A
Processor#0 : MSI APIC ID 0 ACPI ID 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler

Processor#0 : 2000
Processor#0 : 600
Processor#0 : 19A
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : EHCI Device add handler
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : AHCI Thread#15 : Initializing port 0
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
: 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 7 EntryPoint FFFF80000196B000
Processor#0 : XHCI Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbflash.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
PrProcessor#0 : AHCI Thread#17 : Initializing port 2
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 4
Processor#0 : AHCI : Interrupt on port 2 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : AHCI Thread#18 : Initializing port 3
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 8
Processor#0 : AHCI : Interrupt on port 3 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : AHCI Thread#19 : Initializing port 4
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 10
Processor#0 : AHCI : Interrupt on port 4 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : AHCI Thread#20 : Initializing port 5
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 20
Processor#0 : AHCI : Interrupt on port 5 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : AHCI Thread#16 : Initializing port 1
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 2
Processor#0 : AHCI : Interrupt on port 1 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
ocessor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbmouse.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
PProcessor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 4
Processor#0 : AHCI : Interrupt on port 2 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : Device detected on port 0
Processor#0 : Port signature 101 IE FDC000FF IS 0
rocessor#0 : 0
Processor#0 : Driver NewOS\System\usbkeyboard.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
ProcessorProcessor#0 : Device detected on port 2
Processor#0 : Port signature EB140101 IE FDC000FF IS 0
Processor#0 : AHCI Thread #15 : Initializing ATA Device on Port #0 IDENTIFY_CMD#0
Processor#0 : Issuing command#0
Processor#0 : Suspended thread#15
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 3 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : Get th flags 2
Processor#0 : Thread #15 Resumed
Processor#0 : AHCI : PIO Setup FIS
Processor#0 : AHCI Interrupt handler exit.
#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : thread#15 back to work
Processor#0 : AHCI Command#0 issued successfully SATA_ACTIVE 0 CI 0
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Multiple logical sectors per physical sector, Sector size : 512
Processor#0 : Model Number : QEMU HARDDISK Sector size : 512 Bytes, Disk Size : 45 MB
Processor#0 : Testing read... BUFF FFFF800001493AE0
Processor#0 : 0
Processor#0 : Driver NewOS\System\fat32.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 5C7
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : A00
Processor#0 : 528
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
PProcessor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : Read status 0 Buffer: 5452415020494645
Processor#0 : EFI PART
Processor#0 : KeOpenEVT
Processor#0 : KeOpenEVT
rocessor#0 : 60
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Reading partition table for drive : QEMU HARDDISK
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : Buffer FFFF800001593D50 
Processor#0 : MBR Sig AA55 Unique Sig 0 0 0 0
Processor#0 : MBR Partition found, FSID EE
Processor#0 : GPT Partition found
Processor#0 : Importing dll syscruntime.dll
Processor#0 : Found boot DLL syscruntime.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 800
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 400
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
Processor#0 : 200
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver B EntryPoint FFFF8000019BB3F0
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : GPT Signature EFI PART EntrySize 80 PartitionsLba 2 NumEntries 80
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : Partition#0 FIRST_LBA 800 LAST_LBA 16E14 Name : EFI system partition
Processor#0 : EFI System partition
Processor#0 : KeSignalEVT
Processor#0 : FAT32 Driver startup, driverid#11
Processor#0 : KeRegEVT
Processor#0 : create thread 0
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Running AUTO BOOT LAUNCH Drivers
Processor#0 : BOOT_LAUNCH Driver
Processor#0 : Running Driver#2 EntryPoint FFFF800001858000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF80000185C0A0
Processor#0 : ACPI Library entry.
Processor#0 : 0 Partitions were found.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : RTC Driver startup.
Processor#0 : FAT32 : Partition add event, START 800 END 16E14
Processor#0 : ACPI IO Protocol 0
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : Volume NO NAME    FAT32   æw|¨"¿tV¥ª FS : FAT32   æw|¨"¿tV¥ª
Processor#0 : Found FAT32 Partition, Cluster size 1 RSV AREA 20 ROOT DIR 2 FAT Size 2C1
Processor#0 : ACPI_IO_GET_VER FFFF800000078EA8
Processor#0 : ACPI Version : 2.0
Processor#0 : 16:4:45
Processor#0 : Day 5 Of the week
Processor#0 : 3/8/23
Processor#0 : FAT32 : Num allocation tables 2 FAT_LBA 2080 ROOTDIR_LBA 3490
Processor#0 : Return status : 0
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : IRQ 2
Processor#0 : AHCI Interrupt GIS 1
Processor#0 : AHCI : Interrupt on port 0 IS 1 64Bit 1
Processor#0 : AHCI : D2H Reg FIS SA 0 CI 0
Processor#0 : Command #0 Compeleted.
Processor#0 : AHCI Interrupt handler exit.
Processor#0 : File(10, 0 Bytes) : NewOS Last Modified 3/8/2023 at 16:4:34
Processor#0 : File(10, 0 Bytes) : efi Last Modified 3/8/2023 at 16:4:38
Processor#0 : LIB : s SZ : 1000
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : s SZ : 1200
Processor#0 : LIB : o SZ : 19C00
Processor#0 : LIB : a SZ : E00
Processor#0 : LIB : c SZ : 1200
Processor#0 : File(20, 13 Bytes) : Very long file name haha 3 dots.txt Last Modified 3/8/2023 at 16:4:38
Processor#0 : drvend
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : Drivers runned successfully, physical devices:
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : No device detected on port 4
Processor#0 : port IS 0 IE FDC000FF AHCIGC 80000002 AHCIIS 0
Processor#0 : No device detected on port 5
Processor#0 : port IS 0 IE FDC000FF AHCIGC 80000002 AHCIIS 0
Processor#0 : No device detected on port 3
Processor#0 : port IS 0 IE FDC000FF AHCIGC 80000002 AHCIIS 0
Processor#0 : No device detected on port 1
Processor#0 : port IS 0 IE FDC000FF AHCIGC 80000002 AHCIIS 0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : KTHREADS 3
Processor#0 : Physical Device#0 Type 7 : High Performance Event Timer
Processor#0 : Physical Device#1 Type 5 : Advanced Configuration And Power Interface 2.0+
Processor#0 : Physical Device#4 Type 4 : Advanced Host Controller Interface (AHCI)
Processor#0 : Physical Device#5 Type 1 : QEMU HARDDISK
Processor#0 : Physical Device#6 Type 7 : Real Time Clock (RTC)
Processor#0 : Virtual devices:
Processor#0 : Virtual Device#2 Type 8 : Peripheral Component Interconnect (PCI)
Processor#0 : Virtual Device#3 Type 8 : Enhanced And Optimized Direct Graphics (EODX) 1.0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
