[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 467968
Test2 : test123
System Heap:
7E000000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E000000
Image Physical Base : 000000007E000000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000008600
Copying section .rda VADDR : 000000000000A000 PTR : 0000000000008A00, SZ : 0000000000000800
Copying section .dat VADDR : 000000000000B000 PTR : 0000000000009200, SZ : 000000000006B1F0
Copying section .pda VADDR : 0000000000077000 PTR : 0000000000072000, SZ : 0000000000000400
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E078000
Image Physical Base : 000000007E078000 , Image Base : 0000000000078000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
EXPORTS
ETVA : 00000000000021B0, ET : 000000007E07A1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : memcmp
Symbol Found, base : 00000000000793A0, IAT_TARGET : 000000007E00A000, RVA : 00000000000013A0
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000791F0, IAT_TARGET : 000000007E00A008, RVA : 00000000000011F0
 loaded
Memory Count:
102
Mapping System Pages :
7E000000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
53D90BD489D006A
NOS_KERNEL : Kernel Booting...
Allocated
Allocated
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
15E6000
502096
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7BF56000
8155
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7E34B000
36
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7EC2C000
1
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7FE00000
126
Physical Memory Entry : (Attributes, PhysStart, NumPages)
100000000
524288
Allocated
Used Memory, Free Memory, Total Memory (In Bytes)
13275136
4238139392
4251414528
_______________________________________
KernelInternals : Init Boot CPU
KernelInternals : Register Processor
GDT and TSS Loaded successfully
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4BB06
Section:
.rdata
4D000
4C000
21AEC
Section:
.data
6F000
6DC00
3E80
Section:
.pdata
73000
6F400
4A34
Section:
.reloc
78000
74000
F30
ADDR_SPACE_SIZE :
79000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
LINKING EXECUTABLE TO DLL
6E9E8
KDebugPrint
Symbol found
KDebugPrint
FFFF800000002DC0
6E9F6
KeCheckMemoryAccess
Symbol found
KeCheckMemoryAccess
FFFF800000004570
6EA0C
MmAllocatePool
Symbol found
MmAllocatePool
FFFF800000005960
6EA1E
MmFreePool
Symbol found
MmFreePool
FFFF800000005EC0
6EA2C
ExInstallInterruptHandler
Symbol found
ExInstallInterruptHandler
FFFF800000003590
6EA48
ExRemoveInterruptHandler
Symbol found
ExRemoveInterruptHandler
FFFF800000003710
6EA64
ExInitSemaphore
Symbol found
ExInitSemaphore
FFFF800000005610
6EA76
ExSemaphoreWait
Symbol found
ExSemaphoreWait
FFFF800000005640
6EA88
ExSemaphoreSignal
Symbol found
ExSemaphoreSignal
FFFF8000000056C0
6EA9C
ExAcquireSpinLock
Symbol found
ExAcquireSpinLock
FFFF800000005440
6EAB0
ExReleaseSpinLock
Symbol found
ExReleaseSpinLock
FFFF800000005490
6EAC4
KeFindSystemFirmwareTable
Symbol found
KeFindSystemFirmwareTable
FFFF8000000085F0
0
Preboot Launch
Driver Startup.
AcpiOsInit
AcpiOsAlloc
AcpiOsAlloc
AcpiOsAlloc
AcpiOsAlloc
AcpiOsAlloc
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateLock
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsPredefinedOverride
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsPredefinedOverride
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsPredefinedOverride
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsCreateSemaphore
AcpiOsCreateSemaphore
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsPredefinedOverride
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsSignalSem
AcpiOsAlloc
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsAcquireLock
AcpiOsReleaseLock
AcpiOsSignalSem
AcpiOsGetThreadId
AcpiOsWaitSemaphore
AcpiOsAlloc
AcpiOsFree
AcpiOsSignalSem
AcpiOsWaitSemaphore
AcpiOsSignalSem
RETURN_STATUS :
0
drvend
