[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 8704 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 8704 NL : 12 .dll
Kernel File Size : 453632
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000021800
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000021C00, SZ : 0000000000003800
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025400, SZ : 0000000000094140
Copying section .pda VADDR : 00000000000BC000 PTR : 000000000006E400, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEBD000
Image Physical Base : 000000007CEBD000 , Image Base : 00000000000BD000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000001000
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001400, SZ : 0000000000000800
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001C00, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001E00, SZ : 0000000000000200
Copying section .rel VADDR : 0000000000005000 PTR : 0000000000002000, SZ : 0000000000000200
RELOC 0000000000005000  SZ 0000000000000010
RELOCATING to 00000000000BD000...
Loading DLL :
noskx64.exe
ETVA : 00000000000259F0, ET : 000000007CE259F0
NR : 0000000000025E82, NPR : 0000000000025BDC, EATR : 0000000000025A18
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEBF000, RVA : 0000000000019000
Searching Symbol : KeRaiseException
Symbol Found, base : 0000000000021AB0, IAT_TARGET : 000000007CEBF008, RVA : 0000000000021AB0
EXPORTS
ETVA : 0000000000002380, ET : 000000007CEBF380
NR : 00000000000024CA, NPR : 000000000000241C, EATR : 00000000000023A8
Test : test123
Dll Name : sysc
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000BECA0, IAT_TARGET : 000000007CE23000, RVA : 0000000000001CA0
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000BE990, IAT_TARGET : 000000007CE23008, RVA : 0000000000001990
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000BEF60, IAT_TARGET : 000000007CE23010, RVA : 0000000000001F60
Searching Symbol : oHmbAllocate
Symbol Found, base : 00000000000BE050, IAT_TARGET : 000000007CE23018, RVA : 0000000000001050
Searching Symbol : oHmpInitImage
Symbol Found, base : 00000000000BE2E0, IAT_TARGET : 000000007CE23020, RVA : 00000000000012E0
Searching Symbol : oHmpCreateImage
Symbol Found, base : 00000000000BE170, IAT_TARGET : 000000007CE23028, RVA : 0000000000001170
Searching Symbol : memcmp
Symbol Found, base : 00000000000BEBD0, IAT_TARGET : 000000007CE23030, RVA : 0000000000001BD0
Searching Symbol : memcpy
Symbol Found, base : 00000000000BEBA0, IAT_TARGET : 000000007CE23038, RVA : 0000000000001BA0
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : AVX2 Supported
Boot Processor : Best region address 1023C2000 Length 4257472512 bytes
Boot Processor : Kernel boot memory : Used 36614144 bytes , free : 2067021824 bytes, total 2103635968 bytes Page headers : 37491816 bytes
Boot Processor : BADDR 1 BBMP 0 ENTRIESPERBMP 1 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem 1E val mem 1A Covered mem in bytes 80000000
Boot Processor : BADDR 1 BBMP 3 ENTRIESPERBMP 8 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem 2DA val mem 3400 Covered mem in bytes 80000000
Boot Processor : BADDR 1 BBMP 6 ENTRIESPERBMP 64 NUMADDRENTRIES 2 QWORDSPERBMP 1 ADDRTREELEN 26 BMPTREELEN 10
Boot Processor : Bit mem A28A val mem 680000 Covered mem in bytes 80000000
Boot Processor : T4G 1000 T2M 4000 T4K 68B000
Boot Processor : IMGS 102400000
Boot Processor : ADDR 19F1000-7BF1E000 NUMPG 7A52D
Boot Processor : 978 LARGE PAGES at 1A00000 REML 15 at 19F1000 REMR 286 at 7BE00000
Boot Processor : 15 Individual 4KB pages at 0x19F1000-0x1A00000
Boot Processor : 286 Individual 4KB pages at 0x7BE00000-0x7BF1E000
Boot Processor : _________________
Boot Processor : ADDR 7BF3E000-7CD07000 NUMPG DC9
Boot Processor : 6 LARGE PAGES at 7C000000 REML 194 at 7BF3E000 REMR 263 at 7CC00000
Boot Processor : 194 Individual 4KB pages at 0x7BF3E000-0x7C000000
Boot Processor : 263 Individual 4KB pages at 0x7CC00000-0x7CD07000
Boot Processor : _________________
Boot Processor : ADDR 7FE00000-7FE4E000 NUMPG 4E
Boot Processor : 78 Individual 4KB pages at 0x7FE00000-0x7FE4E000
Boot Processor : _________________
Boot Processor : ADDR 102C00000-20003E000 NUMPG FD43E
Boot Processor : 3 HUGE PAGES at 140000000 REML 250880 at 102C00000 REMR 62 at 200000000
Boot Processor : 490 LARGE PAGES at 102C00000 REML 0 at 102C00000 REMR 0 at 140000000
Boot Processor : 62 Individual 4KB pages at 0x200000000-0x20003E000
Boot Processor : _________________
Boot Processor : ADDR 1023C2000-102400000 NUMPG 3E
Boot Processor : 62 Individual 4KB pages at 0x1023C2000-0x102400000
Boot Processor : _________________
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
