[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 6144 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 6144 NL : 12 .dll
Kernel File Size : 451584
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000021400
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000021800, SZ : 0000000000003400
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000024C00, SZ : 000000000008D080
Copying section .pda VADDR : 00000000000B5000 PTR : 000000000006DC00, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB6000
Image Physical Base : 000000007CEB6000 , Image Base : 00000000000B6000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000C00
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001000, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000000000, SZ : 0000000000000200
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001600, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 0000000000002300, ET : 000000007CEB8300
NR : 00000000000023D2, NPR : 000000000000236C, EATR : 0000000000002328
Test : test123
Dll Name : sysc
Searching Symbol : HmCreateImage
Symbol Found, base : 00000000000B7060, IAT_TARGET : 000000007CE23000, RVA : 0000000000001060
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B76B0, IAT_TARGET : 000000007CE23008, RVA : 00000000000016B0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B7BE0, IAT_TARGET : 000000007CE23010, RVA : 0000000000001BE0
Searching Symbol : memcpy
Symbol Found, base : 00000000000B78C0, IAT_TARGET : 000000007CE23018, RVA : 00000000000018C0
Searching Symbol : memcmp
Symbol Found, base : 00000000000B78F0, IAT_TARGET : 000000007CE23020, RVA : 00000000000018F0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B7920, IAT_TARGET : 000000007CE23028, RVA : 0000000000001920
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : AVX2 Supported
Boot Processor : Kernel boot memory : Used 32403456 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : HM Testing...
Desc size 2 ADDRSPACE F00 Bits 11
Required sublevel 4 entries, first level : 32 entries
First lvl len 20 units, Sub lvl len 4 units
BMSK 1F 3 3 3
BSHFT 8 4 2 0
ADDR_MAP 2000 SIZE_MAP 2140
KEY 3C LVL1 0 LVL2 3 LVL3 3 LVL4 0
Desc size 2 ADDRSPACE 80000000 Bits 31
Required sublevel 128 entries, first level : 1024 entries
First lvl len 516 units, Sub lvl len 68 units
BMSK 3FF 7F 7F 7F
BSHFT 1C E 7 0
ADDR_MAP 5000 SIZE_MAP 7040
KEY 7FBF8 LVL1 0 LVL2 1F LVL3 77 LVL4 78
