[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 194
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 412672
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000018600
Copying section .rda VADDR : 000000000001A000 PTR : 0000000000018A00, SZ : 0000000000003200
Copying section .dat VADDR : 000000000001E000 PTR : 000000000001BC00, SZ : 00000000000FC500
Copying section .pda VADDR : 000000000011B000 PTR : 0000000000064000, SZ : 0000000000000600
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CF1C000
Image Physical Base : 000000007CF1C000 , Image Base : 000000000011C000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CF1E1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 000000000011D1F0, IAT_TARGET : 000000007CE1A000, RVA : 00000000000011F0
Searching Symbol : sprintf_s
Symbol Found, base : 000000000011D460, IAT_TARGET : 000000007CE1A008, RVA : 0000000000001460
Searching Symbol : memcpy
Symbol Found, base : 000000000011D3D0, IAT_TARGET : 000000007CE1A010, RVA : 00000000000013D0
Searching Symbol : memcmp
Symbol Found, base : 000000000011D3A0, IAT_TARGET : 000000007CE1A018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 000000000011D480, IAT_TARGET : 000000007CE1A020, RVA : 0000000000001480
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
117
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
8000000E7000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32342016 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : create thread 0
Boot Processor : New Operating System
Boot Processor : drivers
Boot Processor : 11
Boot Processor : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Boot Processor : Running PRE BOOT LAUNCH Drivers
Boot Processor : Driver NewOS\System\acpi.sys
Boot Processor : loaded
Boot Processor : Section:
Boot Processor : .text
Boot Processor : 1000
Boot Processor : 400
Boot Processor : 4F2F6
Boot Processor : Section:
Boot Processor : .rdata
Boot Processor : 51000
Boot Processor : 4F800
Boot Processor : 231BE
Boot Processor : Section:
Boot Processor : .data
Boot Processor : 75000
Boot Processor : 72A00
Boot Processor : 6240
Boot Processor : Section:
Boot Processor : .pdata
Boot Processor : 7C000
Boot Processor : 74200
Boot Processor : 4D40
Boot Processor : Section:
Boot Processor : .reloc
Boot Processor : 81000
Boot Processor : 79000
Boot Processor : F50
Boot Processor : ADDR_SPACE_SIZE :
Boot Processor : 82000
Boot Processor : Sections copied.
Boot Processor : Relocating...
Boot Processor : IMPORTING...
Boot Processor : Importing dll noskx64.exe
Boot Processor : Linking NOSKX64.EXE System
Boot Processor : 0
Boot Processor : Preboot Launch
Boot Processor : Running driver 0 EntryPoint FFFF800001671D20
Boot Processor : Driver Startup.
Boot Processor : __AcpiInitTables__
Boot Processor : ACPI: 
Boot Processor : RSDP 0xFFFF8000000DED38FFFF80000001A4C8 FFFF8000000DECA8 (v2142756884 Hãú$†)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4C8FFFF8000000DECA8 7FB7D0E8 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT FFFF800000000054)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB79000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPÙ 0 FACPÙ FFFF8000000000F4)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : ∞Ï 0xFFFF80000001A4C8FFFF8000000DEBC8 7FB7A000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDT! 0 DSDT! FFFF80000000210D)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor :  0xFFFF80000001A4C8FFFF8000000DEBC8 210D
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB78000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICÄ 0 APICÄ FFFF800000000080)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB77000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB76000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB75000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : Ï 0xFFFF80000001A4C8FFFF8000000DEC08 7FB74000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Boot Processor : 

Boot Processor : APIC Found
Boot Processor : Boot Processor Id Assigned, ID=0
Processor#0 : Registered System INT#220 for CPU#0
Processor#0 : lapic id 0 flags 1 pid 0
Processor#0 : lapic id 1 flags 1 pid 1
Processor#0 : IO apic id 0 addr FEC00000 irq base 0
Processor#0 : Max Redir Entry 23
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Processor#0 : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Processor#0 : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Processor#0 : MCFG Found
Processor#0 : Num Segments : 1
Processor#0 : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Processor#0 : Test get seg: S0 : 1 S1 : 0
Processor#0 : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001764000
Processor#0 : Hpet Frequency : 100000000 HZ
Processor#0 : CPU#0 Selected for Interrupt 0
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Processor#0 : A
Processor#0 : C FFFF800001400020 FFFF800001600000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __AcpiLoadTables__
Processor#0 : :  (Definition Block level)

Processor#0 : @¶l:  (Definition Block level)

Processor#0 : 
ACPI table initialization:

Processor#0 : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870109 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Processor#0 : ACPI: 
Processor#0 : 18446603336222109144 ACPI AML tables successfully acquired and loaded
Processor#0 : 

Processor#0 : Final data object initialization: 
Processor#0 : Namespace contains 18446603336222109136 (0xFFFF8000016C64A0) objects

Processor#0 : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : Object 100004258
Processor#0 : Processor FFFF800001403500
Processor#0 : Processor#1 Characteristics : 1
Processor#0 : Booting Processor#1 , SYSTEM: APIC
Processor#1 : GDT and TSS Loaded successfully
Processor#0 : Completing secondary ACPI Tables initialization
Processor#1 : Registered System INT#221 for CPU#0
Processor#1 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#1 : Current processor #1 INTERNAL_DATA FFFFFFD000200000
Processor#1 : Registered System INT#220 for CPU#1
Processor#1 : create thread 1
Processor#1 : Enabling the apic timer, interrupt number : 220
Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#222 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 222
Processor#1 : APIC Timer frequency : 1002237760 HZ
Processor#1 : P1 looping...
Processor#0 : APIC Timer frequency : 1000085760 HZ
Processor#0 : Tables:
Processor#0 : SN : FACP Length : 244
Processor#0 : SN : DSDT Length : 8461
Processor#0 : SN : FACS Length : 64
Processor#0 : SN : APIC Length : 128
Processor#0 : SN : HPET Length : 56
Processor#0 : SN : MCFG Length : 60
Processor#0 : SN : WAET Length : 40
Processor#0 : SN : BGRT Length : 56
Processor#0 : __AcpiInstallNotifyHandler__
Processor#0 : ___ENABLING_ACPI_SUBSYSTEM___
Processor#0 : evxfevnt-204 
Processor#0 : Enable: 
Processor#0 : System is already in ACPI mode

Processor#0 : Initializing General Purpose Events (GPEs):

Processor#0 :     Initialized GPE FFFF8000000DED40 to FFFF8000016C8418 [evgpeblk] 9 regs on interrupt 0xFFFF80000168D613Ä.@

Processor#0 : AcpiOsInstallInt#9 ISR FFFF80000168FAD0 CTX FFFF800001458540
Processor#0 : CPU#1 Selected for Interrupt 9
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 1
Processor#0 : A
Processor#0 : C FFFF800001403500 FFFF800001732000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Override SRC : 9 GSI : 9)
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __ACPI_INIT_OBJECTS__
Processor#0 : Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 :     Executed 18446603336222109120 _INI methods requiring 18446603336245077176 _STA executions (examined 18446603336245077144 objects)

Processor#0 : Creating ACPI Device Object
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\pci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 8B4
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : E00
Processor#0 : 4AE
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 1400
Processor#0 : 100030
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 104000
Processor#0 : 1600
Processor#0 : 9C
Processor#0 : Section:
Processor#0 : .reloc
Processor#0 : 105000
Processor#0 : 1800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 106000
Processor#0 : Sections copied.
Processor#0 : Relocating...
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 1 EntryPoint FFFF8000017BD000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF8000018C30A0
Processor#0 : ACPI Library entry.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : PCI Driver startup
Processor#0 : ACPI IO Protocol 2
Processor#0 : ACPI GET TABLE SIG : MCFG INST : 0 HDR : FFFF8000000DEED8
Processor#0 : MCFG FFFF800001762000
Processor#0 : MCFG : FFFF800001762000 NumSegments : 1
Processor#0 : Max PCI Segment : 0
Processor#0 : KeOpenEVT
Processor#0 : KeOpenEVT
Processor#0 : At Seg 0 Bus 0 Device 0 Function 0
Processor#0 : PCI Device Class 6 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 1 Function 0
Processor#0 : PCI Device Class 3 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 2 Function 0
Processor#0 : PCI Device Class 2 Subclass 0 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 0
Processor#0 : PCI Device Class 6 Subclass 1 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 2
Processor#0 : PCI Device Class 1 Subclass 6 ProgIf 1
Processor#0 : KeSignalEVT
Processor#0 : At Seg 0 Bus 0 Device 31 Function 3
Processor#0 : PCI Device Class 12 Subclass 5 ProgIf 0
Processor#0 : KeSignalEVT
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\rtc.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 34D
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 328
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : C00
Processor#0 : 24
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll acpisys.dll
Processor#0 : Found boot DLL acpisys.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 1B8
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 3EA
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : A00
Processor#0 : 8
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 30
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Driver NewOS\System\eodx.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 2B5
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 3F6
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 0
Processor#0 : 38
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : C00
Processor#0 : 3C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll syscruntime.dll
Processor#0 : Found boot DLL syscruntime.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 800
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 400
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
Processor#0 : 200
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 3 EntryPoint FFFF8000018D1140
Processor#0 : EODX Driver Startup. DriverID 3
Processor#0 : Software Frame Buffer at C0000000 1920x1080
Processor#0 : EODX Software adapter created successfully
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\oswm.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1AA
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 4 EntryPoint FFFF8000018DA000
Processor#0 : Window Management Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ahci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : AAB
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 1000
Processor#0 : 888
Processor#0 : Section:
Processor#0 : .data
Processor#0 : 3000
Processor#0 : 0
Processor#0 : 58
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 4000
Processor#0 : 1A00
Processor#0 : 90
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 5000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : Importing dll sddk.dll
Processor#0 : Found boot DLL sddk.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 318
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 800
Processor#0 : 474
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : E00
Processor#0 : 48
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : Importing dll syscruntime.dll
Processor#0 : Found boot DLL syscruntime.dll
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 800
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : C00
Processor#0 : 400
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 1000
Processor#0 : 200
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : EXPORTING...
Processor#0 : Linking DLL...
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 5 EntryPoint FFFF8000018DE2F0
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF8000018E3000
Processor#0 : System Driver Developement Kit (SDDK) Entry Point.
Processor#0 : AHCI Driver startup
Processor#0 : PCI IO DRVIF FFFF8000018E0000
Processor#0 : KeRegEVT
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\ehci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 49
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1DC
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : 18
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 6 EntryPoint FFFF80000194B020
Processor#0 : EHCI Driver startup
Processor#0 : KeRegEVT
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\xhci.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 19A
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Preboot Launch
Processor#0 : Running driver 7 EntryPoint FFFF8000019AF000
Processor#0 : XHCI Driver startup
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbflash.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbmouse.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Driver NewOS\System\usbkeyboard.sys
Processor#0 : loaded
Processor#0 : Section:
Processor#0 : .text
Processor#0 : 1000
Processor#0 : 400
Processor#0 : 18
Processor#0 : Section:
Processor#0 : .rdata
Processor#0 : 2000
Processor#0 : 600
Processor#0 : 1A2
Processor#0 : Section:
Processor#0 : .pdata
Processor#0 : 3000
Processor#0 : 800
Processor#0 : C
Processor#0 : ADDR_SPACE_SIZE :
Processor#0 : 4000
Processor#0 : Sections copied.
Processor#0 : IMPORTING...
Processor#0 : Importing dll noskx64.exe
Processor#0 : Linking NOSKX64.EXE System
Processor#0 : 0
Processor#0 : Running AUTO BOOT LAUNCH Drivers
Processor#0 : BOOT_LAUNCH Driver
Processor#0 : Running Driver#2 EntryPoint FFFF8000018C8000
Processor#0 : Init LIBS: Calling DLL Entry Point FFFF8000018CC0A0
Processor#0 : ACPI Library entry.
Processor#0 : ACPI Device name : Advanced Configuration And Power Interface 2.0+ 47
Processor#0 : RTC Driver startup.
Processor#0 : ACPI IO Protocol 0
Processor#0 : ACPI_IO_GET_VER FFFF8000000DEEC8
Processor#0 : ACPI Version : 2.0
Processor#0 : 12:14:57
Processor#0 : Day 6 Of the week
Processor#0 : 28/7/23
Processor#0 : Return status : 0
Processor#0 : LIB : s SZ : 1000
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : e SZ : 600
Processor#0 : LIB : s SZ : 1200
Processor#0 : LIB : o SZ : 19C00
Processor#0 : LIB : a SZ : E00
Processor#0 : LIB : c SZ : 1200
Processor#0 : drvend
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : create thread 0
Processor#0 : Drivers runned successfully, physical devices:
Processor#0 : Physical Device#0 Type 7 : High Performance Event Timer
Processor#0 : Physical Device#1 Type 5 : Advanced Configuration And Power Interface 2.0+
Processor#0 : Physical Device#4 Type 7 : Real Time Clock (RTC)
Processor#0 : Virtual devices:
Processor#0 : Virtual Device#2 Type 8 : Peripheral Component Interconnect (PCI)
Processor#0 : Virtual Device#3 Type 8 : Enhanced And Optimized Direct Graphics (EODX) 1.0
Processor#0 : KTHREADS 18
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#4 created
Processor#0 : AHCI Device add (Class 6 Subclass 0 Progif 0)
Processor#0 : Exitting thread #4
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#5 created
Processor#0 : AHCI Device add (Class 3 Subclass 0 Progif 0)
Processor#0 : Exitting thread #5
Processor#0 : Thread #5 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#7 created
Processor#0 : AHCI Device add (Class 6 Subclass 1 Progif 0)
Processor#0 : Exitting thread #7
Processor#0 : Thread #7 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#8 created
Processor#0 : AHCI Device add (Class 1 Subclass 6 Progif 1)
Processor#0 : Found AHCI Controller at location FFFF8000014593E8
Processor#0 : AHCI Base Address C1084000 BAR5 11001AF400000000
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#9 created
Processor#0 : AHCI Device add (Class 12 Subclass 5 Progif 0)
Processor#0 : Exitting thread #9
Processor#0 : Thread #9 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#10 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #10
Processor#0 : Thread #10 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#11 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #11
Processor#0 : Thread #11 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#13 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #13
Processor#0 : Thread #13 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#14 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #14
Processor#0 : Thread #14 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#15 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #15
Processor#0 : Thread #15 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#17 created
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#18 created
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : Exitting thread #18
Processor#0 : Thread #18 exited with code 96
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#19 created
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : Exitting thread #19
Processor#0 : Thread #19 exited with code 96
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#20 created
Processor#0 : THREAD3 Created, testing thread exit functionnality
Processor#0 : Exitting thread #20
Processor#0 : Thread #20 exited with code 96
Processor#0 : Thread #4 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#6 created
Processor#0 : AHCI Device add (Class 2 Subclass 0 Progif 0)
Processor#0 : Exitting thread #6
Processor#0 : Thread #6 exited with code 0
Processor#0 : Resetting AHC FFFF800001475330
Processor#0 : AHCI Resetted successfully
Processor#0 : AHCI Enabled successfully NUM_CMD_SLOTS 32
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#12 created
Processor#0 : EHCI Device add handler
Processor#0 : Exitting thread #12
Processor#0 : Thread #12 exited with code 0
Processor#0 : Hello thread
Processor#0 : Kernel mode thread#16 created
Processor#0 : Enabling MSI Interrupts Device 31 Bus 0 Function 0
Processor#0 : cptr 80 capid 5
Processor#0 : Found MSI Capability
Processor#0 : CPU#0 Selected for Interrupt 4294967295
Processor#0 : Allocating arbitrary irq
Processor#0 : A
Processor#0 : A
Processor#0 : A
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 0
Processor#0 : D2H Reg FIS
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 0
Processor#0 : D2H Reg FIS
Processor#0 : Device detected on port 0
Processor#0 : Port signature 101
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 1
Processor#0 : D2H Reg FIS
Processor#0 : No device detected on port 1
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 2
Processor#0 : D2H Reg FIS
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 2
Processor#0 : D2H Reg FIS
Processor#0 : Device detected on port 2
Processor#0 : Port signature EB140101
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 3
Processor#0 : D2H Reg FIS
Processor#0 : No device detected on port 3
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 4
Processor#0 : D2H Reg FIS
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : No device detected on port 4
Processor#0 : IRQ 1
Processor#0 : Ahci FFFF800001475330 Interrupt
Processor#0 : Interrupt on port 5
Processor#0 : D2H Reg FIS
Processor#0 : No device detected on port 5
Processor#0 : Exitting thread #8
Processor#0 : Thread #8 exited with code 0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : KTHREADS 3
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : KTHREADS 3
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : KTHREADS 3
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
