[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 195
Data partition found.
Boot partition and boot drive selected successfully.
Kernel File Size : 366080
Test2 : test123
System Heap:
7E000000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E000000
Image Physical Base : 000000007E000000 , Image Base : 0000000000000000, Entry point : 0000000000001000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 000000000000F200
Copying section .rda VADDR : 0000000000011000 PTR : 000000000000F600, SZ : 0000000000000C00
Copying section .dat VADDR : 0000000000012000 PTR : 0000000000010200, SZ : 000000000017D108
Copying section .pda VADDR : 0000000000190000 PTR : 0000000000059000, SZ : 0000000000000600
Loading DLL :
syscruntime.dll
File Size : 4608 bytes
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007E191000
Image Physical Base : 000000007E191000 , Image Base : 0000000000191000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
EXPORTS
ETVA : 00000000000021B0, ET : 000000007E1931B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 00000000001921F0, IAT_TARGET : 000000007E011000, RVA : 00000000000011F0
Searching Symbol : memcmp
Symbol Found, base : 00000000001923A0, IAT_TARGET : 000000007E011008, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 0000000000192480, IAT_TARGET : 000000007E011010, RVA : 0000000000001480
 loaded
Memory Count:
102
Mapping System Pages :
7E000000
FFFF800000000000
1
Booted successfully.
FFFF800000001000
18E000BD489D006A
NOS_KERNEL : Kernel Booting...
Allocated
Allocated
Allocated
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
15E6000
502096
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7BF56000
8176
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7E34B000
36
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7EC2C000
1
Allocated
Physical Memory Entry : (Attributes, PhysStart, NumPages)
7FE00000
126
Physical Memory Entry : (Attributes, PhysStart, NumPages)
100000000
524288
Allocated
Used Memory, Free Memory, Total Memory (In Bytes)
13189120
4238225408
4251414528
_______________________________________
Object Manager : Init
Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
KernelInternals : Init Boot CPU
GDT and TSS Loaded successfully
New Operating System
drivers
1
drv:
NewOS\System\acpi.sys
loaded
Section:
.text
1000
400
4EED6
Section:
.rdata
50000
4F400
22E04
Section:
.data
73000
72400
5700
Section:
.pdata
79000
73C00
4CBC
Section:
.reloc
7E000
78A00
F48
ADDR_SPACE_SIZE :
7F000
Sections copied.
Relocating...
IMPORTING...
noskx64.exe
0
Preboot Launch
Driver Startup.
__AcpiInitTables__
ACPI: 
RSDP 0x%8.8X%8.8X %06X (v%.2d %-6.6s)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


ACPI: 
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)


APIC Found
lapic id 0 flags 1 pid 0
IO apic id 0 addr FEC00000 irq base 0
Max Redir Entry 23
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Set Scheduler Data : LAPIC : FEE00000
HPET Found Address : FED00000, HPET Mapped Address : FFFF800001040000
Hpet Frequency : 100000000 HZ
IOApic SetInt (Router : 0)
MCFG Found
Num Segments : 1
PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Test get seg: S0 : 1 S1 : 0
__AcpiLoadTables__
%-26s:  (Definition Block level)

%-26s:  (Definition Block level)


ACPI table initialization:

Table [%4.4s: %-8.8s] (id %.2X) - %4u Objects with %3u Devices, %3u Regions, %4u Methods (18446603336222817728/18446603336235078048/18446603336235078040 Serial/Non/Cvt)

ACPI: 
18446603336222817960 ACPI AML tables successfully acquired and loaded


Final data object initialization: 
Namespace contains 18446603336222817952 (0x%X) objects

Tables:
SN : FACP Length : 244
SN : DSDT Length : 8395
SN : FACS Length : 64
SN : APIC Length : 120
SN : HPET Length : 56
SN : MCFG Length : 60
SN : WAET Length : 40
SN : BGRT Length : 56
__AcpiInstallNotifyHandler__
___ENABLING_ACPI_SUBSYSTEM___
%9s-%04d 
%-22.22s: 
System is already in ACPI mode

Initializing General Purpose Events (GPEs):

    Initialized GPE %02X to %02X [%4.4s] 18446603336222817808 regs on interrupt 0x%XEvCreateGpeBlock

AcpiOsInstallInt
IOApic SetInt (Override SRC : 9 GSI : 9)
IOApic SetInt (Router : 0)
__ACPI_INIT_OBJECTS__
Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

%-26s:  |Ó (NsEvaluate)

%-26s:  8}Ó

    Executed 18446603336222817936 _INI methods requiring 18446603336235059880 _STA executions (examined 18446603336235059848 objects)

Completing secondary ACPI Tables initialization
%-26s:  |Ó (NsEvaluate)

%-26s:  8}Ó

Evaluate _PIC Status = 0
__ACPI_GET_DEVICES__
RETURN_STATUS :
0
drvend
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
IRQ 2
Hpet Interrupt
EOI
