[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 193
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 6656 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 6656 NL : 12 .dll
Kernel File Size : 453120
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000021800
Copying section .rda VADDR : 0000000000023000 PTR : 0000000000021C00, SZ : 0000000000003600
Copying section .dat VADDR : 0000000000027000 PTR : 0000000000025200, SZ : 000000000008D088
Copying section .pda VADDR : 00000000000B5000 PTR : 000000000006E200, SZ : 0000000000000800
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CEB6000
Image Physical Base : 000000007CEB6000 , Image Base : 00000000000B6000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000C00
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000001000, SZ : 0000000000000600
Copying section .dat VADDR : 0000000000003000 PTR : 0000000000001600, SZ : 0000000000000220
Copying section .pda VADDR : 0000000000004000 PTR : 0000000000001800, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
noskx64.exe
ETVA : 0000000000025800, ET : 000000007CE25800
NR : 0000000000025C92, NPR : 00000000000259EC, EATR : 0000000000025828
Test : test123
Dll Name : nosk
Searching Symbol : KDebugPrint
Symbol Found, base : 0000000000019000, IAT_TARGET : 000000007CEB8000, RVA : 0000000000019000
EXPORTS
ETVA : 00000000000022F0, ET : 000000007CEB82F0
NR : 00000000000023D6, NPR : 0000000000002364, EATR : 0000000000002318
Test : test123
Dll Name : sysc
Searching Symbol : HmCreateImage
Symbol Found, base : 00000000000B7060, IAT_TARGET : 000000007CE23000, RVA : 0000000000001060
Searching Symbol : HmInitImage
Symbol Found, base : 00000000000B71A0, IAT_TARGET : 000000007CE23008, RVA : 00000000000011A0
Searching Symbol : _ui64toa
Symbol Found, base : 00000000000B74A0, IAT_TARGET : 000000007CE23010, RVA : 00000000000014A0
Searching Symbol : sprintf_s
Symbol Found, base : 00000000000B79D0, IAT_TARGET : 000000007CE23018, RVA : 00000000000019D0
Searching Symbol : memcpy
Symbol Found, base : 00000000000B76B0, IAT_TARGET : 000000007CE23020, RVA : 00000000000016B0
Searching Symbol : memcmp
Symbol Found, base : 00000000000B76E0, IAT_TARGET : 000000007CE23028, RVA : 00000000000016E0
Searching Symbol : vsprintf_s
Symbol Found, base : 00000000000B7710, IAT_TARGET : 000000007CE23030, RVA : 0000000000001710
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
107
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
800000080000BC48
Boot Processor : COM1 Initialized Successfully
Boot Processor : NOS_KERNEL : Kernel Booting...
Boot Processor : AVX Supported XCR0=1
Boot Processor : Kernel boot memory : Used 32403456 bytes , free : -
Boot Processor : Total Page Structure 134480385 Pages or 0x8040201 . VP_ADDRESS FFFFFF7FBFDFEFFF
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : create thread 0
Boot Processor : HM Testing...
Boot Processor : MAX Address 180000000
FLE 1024 SLE 256
FLL 130 SLL 34
Boot Processor : Total address space 8733100162 Bytes 0-208888882
Boot Processor : HM Address space FFFFDEF73757CFFF
Boot Processor : Best region address 100000000 Length 2147483648 bytes
