[2J[01;01H[=3h[2J[01;01HBdsDxe: failed to load Boot0005 "Windows Boot Manager" from HD(1,GPT,FD520D42-BB8E-4F02-B3F7-E6B80D435CA8,0x800,0x32000)/\EFI\Microsoft\Boot\bootmgfw.efi: Not Found
BdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00005 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x2,0xFFFF,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1F,0x2)/Sata(0x0,0xFFFF,0x0)
Test Str : test123
Num partition handles : 194
Data partition found.
Boot partition and boot drive selected successfully.
Attr : 0000000000000020 Name : sddk.dll Size : 4096 NL : 8 .dll
Attr : 0000000000000020 Name : eodxsys.dll Size : 1536 NL : 11 .dll
Attr : 0000000000000020 Name : eodx.dll Size : 1536 NL : 8 .dll
Attr : 0000000000000020 Name : syscruntime.dll Size : 4608 NL : 15 .dll
Attr : 0000000000000020 Name : osusr.dll Size : 105472 NL : 9 .dll
Attr : 0000000000000020 Name : acpisys.dll Size : 3584 NL : 11 .dll
Attr : 0000000000000020 Name : cruntime.dll Size : 4608 NL : 12 .dll
Kernel File Size : 411648
Test2 : test123
System Heap:
7CE00000
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CE00000
Image Physical Base : 000000007CE00000 , Image Base : 0000000000000000, Entry point : 00000000000011E0
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000018200
Copying section .rda VADDR : 000000000001A000 PTR : 0000000000018600, SZ : 0000000000003200
Copying section .dat VADDR : 000000000001E000 PTR : 000000000001B800, SZ : 00000000000FC500
Copying section .pda VADDR : 000000000011B000 PTR : 0000000000063C00, SZ : 0000000000000600
RELOC 0000000000000000  SZ 0000000000000000
Loading DLL :
syscruntime.dll
OPT_HDR_SIZE : 240 FALIGN : 512
Allocating System Pages : 000000007CF1C000
Image Physical Base : 000000007CF1C000 , Image Base : 000000000011C000, Entry point : 0000000000000000
Copying section .tex VADDR : 0000000000001000 PTR : 0000000000000400, SZ : 0000000000000800
Copying section .rda VADDR : 0000000000002000 PTR : 0000000000000C00, SZ : 0000000000000400
Copying section .pda VADDR : 0000000000003000 PTR : 0000000000001000, SZ : 0000000000000200
RELOC 0000000000000000  SZ 0000000000000000
EXPORTS
ETVA : 00000000000021B0, ET : 000000007CF1E1B0
NR : 000000000000226E, NPR : 0000000000002214, EATR : 00000000000021D8
Test : test123
Dll Name : sysc
Searching Symbol : _ui64toa
Symbol Found, base : 000000000011D1F0, IAT_TARGET : 000000007CE1A000, RVA : 00000000000011F0
Searching Symbol : sprintf_s
Symbol Found, base : 000000000011D460, IAT_TARGET : 000000007CE1A008, RVA : 0000000000001460
Searching Symbol : memcpy
Symbol Found, base : 000000000011D3D0, IAT_TARGET : 000000007CE1A010, RVA : 00000000000013D0
Searching Symbol : memcmp
Symbol Found, base : 000000000011D3A0, IAT_TARGET : 000000007CE1A018, RVA : 00000000000013A0
Searching Symbol : vsprintf_s
Symbol Found, base : 000000000011D480, IAT_TARGET : 000000007CE1A020, RVA : 0000000000001480
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
 loaded
Memory Count:
117
Mapping System Pages :
7CE00000
FFFF800000000000
A
Booted successfully.
FFFF8000000011E0
8000000E7000BC48
Boot Processor : Boot Processor : COM1 Initialized Successfully
NOS_KERNEL : Kernel Booting...
Boot Processor : Kernel boot memory : Used 32342016 bytes , free : -
Boot Processor : Object Manager : Init
Boot Processor : Object Manager : Init  2000 780000 300000
Boot Processor : Object Manager : Allocate Table : 8192 Bytes, Object Array : 7864320 Bytes , Handle Array : 3145728 Bytes
Boot Processor : KernelInternals : Init Boot CPU
Boot Processor : GDT and TSS Loaded successfully
Boot Processor : create thread 0
Boot Processor : New Operating System
Boot Processor : drivers
Boot Processor : 11
Boot Processor : INIT_AP_TRAMPOLINE at 0x1000, SymbolStart : FFFF800000008000
Boot Processor : Running PRE BOOT LAUNCH Drivers
Boot Processor : Driver NewOS\System\acpi.sys
Boot Processor : loaded
Boot Processor : Section:
Boot Processor : .text
Boot Processor : 1000
Boot Processor : 400
Boot Processor : 4F2F6
Boot Processor : Section:
Boot Processor : .rdata
Boot Processor : 51000
Boot Processor : 4F800
Boot Processor : 231BE
Boot Processor : Section:
Boot Processor : .data
Boot Processor : 75000
Boot Processor : 72A00
Boot Processor : 6240
Boot Processor : Section:
Boot Processor : .pdata
Boot Processor : 7C000
Boot Processor : 74200
Boot Processor : 4D40
Boot Processor : Section:
Boot Processor : .reloc
Boot Processor : 81000
Boot Processor : 79000
Boot Processor : F50
Boot Processor : ADDR_SPACE_SIZE :
Boot Processor : 82000
Boot Processor : Sections copied.
Boot Processor : Relocating...
Boot Processor : IMPORTING...
Boot Processor : Importing dll noskx64.exe
Boot Processor : Linking NOSKX64.EXE System
Boot Processor : 0
Boot Processor : Preboot Launch
Boot Processor : Running driver 0 EntryPoint FFFF800001671D20
Boot Processor : Driver Startup.
Boot Processor : __AcpiInitTables__
Boot Processor : ACPI: 
Boot Processor : RSDP 0xFFFF8000000DEDD8FFFF80000001A4B0 FFFF8000000DED48 (v2142756884 Hãú$†)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : 0Ó 0xFFFF80000001A4B0FFFF8000000DED48 7FB7D0E8 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) XSDTT 0 XSDTT 54)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB79000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) FACPÙ 0 FACPÙ FFFF8000000000F4)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : PÌ 0xFFFF80000001A4B0FFFF8000000DEC68 7FB7A000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) DSDT! 0 DSDT! FFFF80000000210D)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor :  0xFFFF80000001A4B0FFFF8000000DEC68 210D
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB78000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) APICÄ 0 APICÄ FFFF800000000080)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB77000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) HPET8 0 HPET8 38)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB76000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) MCFG< 0 MCFG< FFFF80000000003C)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB75000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) WAET( 0 WAET( FFFF800000000028)
Boot Processor : 

Boot Processor : ACPI: 
Boot Processor : êÌ 0xFFFF80000001A4B0FFFF8000000DECA8 7FB74000 (v23640310 %-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X) BGRT8 0 BGRT8 FFFF800000000038)
Boot Processor : 

Boot Processor : APIC Found
Boot Processor : Registered System INT#220 for CPU#0
Boot Processor : lapic id 0 flags 1 pid 0
Boot Processor : Boot Processor Id Assigned, ID=0
Boot Processor : lapic id 1 flags 1 pid 1
Boot Processor : IO apic id 0 addr FEC00000 irq base 0
Boot Processor : Max Redir Entry 23
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 2 SOURCE : 0
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 5 SOURCE : 5
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : 9 SOURCE : 9
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : A SOURCE : A
Boot Processor : ACPI_MADT_TYPE_INTERRUPT_OVERRIDE Bus : 0 GSI : B SOURCE : B
Boot Processor : ACPI_MADT_TYPE_LOCAL_APIC_NMI pid FF lint 1 intiflags 0
Boot Processor : MCFG Found
Boot Processor : Num Segments : 1
Boot Processor : PCI seg#0 SB : 0 EB : 255 ADDR : B0000000
Boot Processor : Test get seg: S0 : 1 S1 : 0
Boot Processor : HPET Found Address : FED00000, HPET Mapped Address : FFFF800001764000
Boot Processor : Hpet Frequency : 100000000 HZ
Boot Processor : CPU#0 Selected for Interrupt 0
Boot Processor : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 0
Boot Processor : A
Boot Processor : C FFFF800001400020 FFFF800001600000
Boot Processor : C
Boot Processor : A
Boot Processor : A
Boot Processor : IOApic SetInt (Router : 0)
Boot Processor : __AcpiLoadTables__
Boot Processor : :  (Definition Block level)

Boot Processor : @¶l:  (Definition Block level)

Boot Processor : 
ACPI table initialization:

Boot Processor : Table [: DsInitializeObjects] (id FFFF8000016CA698) - 1 Objects with 18446603336244870109 Devices, 0 Regions, 18446603336221196288 Methods (18446603340516163583/18446603336221196288/18446603336221196352 Serial/Non/Cvt)

Boot Processor : ACPI: 
Boot Processor : 18446603336222109304 ACPI AML tables successfully acquired and loaded
Boot Processor : 

Boot Processor : Final data object initialization: 
Boot Processor : Namespace contains 18446603336222109296 (0xFFFF8000016C64A0) objects

Boot Processor : Set Scheduler Data : LAPIC : FFFF800001731000
Processor#0 : Object 100004000
Processor#0 : Processor FFFF800001400020
Processor#0 : Processor#0 Characteristics : 0
Processor#0 : Object 100004258
Processor#0 : Processor FFFF800001403500
Processor#0 : Processor#1 Characteristics : 1
Processor#0 : Booting Processor#1 , SYSTEM: APIC
Processor#1 : GDT and TSS Loaded successfully
Processor#0 : Completing secondary ACPI Tables initialization
Processor#1 : Registered System INT#221 for CPU#0
Processor#1 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#1 : Current processor #1 INTERNAL_DATA FFFFFFD000200000
Processor#1 : Registered System INT#220 for CPU#1
Processor#1 : create thread 1
Processor#1 : Enabling the apic timer, interrupt number : 220
Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 : Evaluate _PIC Status = 0
Processor#0 : KERNEL Final Initialization Step called, Initializing the scheduling system...
Processor#0 : Current processor #0 INTERNAL_DATA FFFFFFD000000000
Processor#0 : Registered System INT#222 for CPU#0
Processor#0 : create thread 1
Processor#0 : Enabling the apic timer, interrupt number : 222
Processor#1 : APIC Timer frequency : 1001608000 HZ
Processor#1 : Processor#1 enabled.
Processor#0 : APIC Timer frequency : 1000080000 HZ
Processor#0 : Tables:
Processor#0 : SN : FACP Length : 244
Processor#0 : SN : DSDT Length : 8461
Processor#0 : SN : FACS Length : 64
Processor#0 : SN : APIC Length : 128
Processor#0 : SN : HPET Length : 56
Processor#0 : SN : MCFG Length : 60
Processor#0 : SN : WAET Length : 40
Processor#0 : SN : BGRT Length : 56
Processor#0 : __AcpiInstallNotifyHandler__
Processor#0 : ___ENABLING_ACPI_SUBSYSTEM___
Processor#0 : evxfevnt-204 
Processor#0 : Enable: 
Processor#0 : System is already in ACPI mode

Processor#0 : Initializing General Purpose Events (GPEs):

Processor#0 :     Initialized GPE FFFF8000000DEDE0 to FFFF8000016C8418 [evgpeblk] 9 regs on interrupt 0xFFFF80000168D613Ä.@

Processor#0 : AcpiOsInstallInt#9 ISR FFFF80000168FAD0 CTX FFFF800001458540
Processor#0 : CPU#1 Selected for Interrupt 9
Processor#0 : DELIVERY_MODE 0 POLARITY 0 TRIGGERMODE 1
Processor#0 : A
Processor#0 : C FFFF800001403500 FFFF800001732000
Processor#0 : C
Processor#0 : A
Processor#0 : A
Processor#0 : IOApic SetInt (Override SRC : 9 GSI : 9)
Processor#0 : IOApic SetInt (Router : 0)
Processor#0 : __ACPI_INIT_OBJECTS__
Processor#0 : Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:

Processor#0 :  Vl:  NsEvaluate (nseval)

Processor#0 : HWl:  NsEvaluate

Processor#0 :     Executed 18446603336222109280 _INI methods requiring 18446603336245077176 _STA executions (examined 18446603336245077144 objects)

Processor#0 : Creating ACPI Device Object
Processor#0 : RETURN_STATUS :
Processor#0 : 0
Processor#0 : System Idle Process : TID 3 PID 1 PRID 0
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
Processor#0 : IRQ 0
Processor#0 : Hpet Interrupt
