[Defines]
  INF_VERSION = 1.25
  BASE_NAME = bootx64
  FILE_GUID = 85dea207-ad07-4773-9e51-fb5995f4629e
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = UefiEntry
  
[Sources]
  ../../../../inc/efi/loader.h
  boot.c
  util.c
  bootgfx.c
  load.c
  map.c
  mm.c
  
[Packages]
  MdePkg/MdePkg.dec
 
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  


[Guids]
 gEfiFileInfoGuid
[Ppis]
 
[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiBlockIoProtocolGuid
[FeaturePcd]
 
[Pcd]